{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset2 Standard Symbols L;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}{\f11\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f12\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af10\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang1038\loch\f2\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\i\loch\f1\fs24\lang1038\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f3\fs28\lang1038\loch\f3\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\i\loch\f1\fs24\lang1038\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f3\fs28\lang1038\loch\f3\fs28\lang1038\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\i\loch\f1\fs24\lang1038\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f3\fs28\lang1038\loch\f3\fs28\lang1038\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\i\loch\f1\fs24\lang1038\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext15 WW-Index1;}
{\s16\li720\ri0\lin720\rin0\fi-431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Contents 1;}
{\s17\li1440\ri0\lin1440\rin0\fi-431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Contents 2;}
{\s18\li2160\ri0\lin2160\rin0\fi-431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Contents 3;}
{\s19\li2880\ri0\lin2880\rin0\fi-431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Contents 4;}
{\s20\tx431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon21\snext1 Numbered Heading 1;}
{\s21\sb440\sa60\rtlch\af5\afs34\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs34\lang1038\b\loch\f5\fs34\lang1038\b\sbasedon1\snext1 heading 1;}
{\s22\tx431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon23\snext1 Numbered Heading 2;}
{\s23\sb440\sa60\rtlch\af5\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1038\b\loch\f5\fs28\lang1038\b\sbasedon1\snext1 heading 2;}
{\s24\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Square List;}
{\s25\li720\ri0\lin720\rin0\fi-431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Lower Roman List;}
{\s26\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Diamond List;}
{\s27\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Numbered List;}
{\s28\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Triangle List;}
{\s29\tx431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon30\snext1 Numbered Heading 3;}
{\s30\sb440\sa60\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1038\b\loch\f5\fs24\lang1038\b\sbasedon1\snext1 heading 3;}
{\s31\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Dashed List;}
{\s32\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon27\snext1 Upper Roman List;}
{\s33\sb440\sa60\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1038\b\loch\f5\fs24\lang1038\b\sbasedon1\snext1 heading 4;}
{\s34\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Heart List;}
{\s35\sb240\sa120\qc\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1038\b\loch\f5\fs32\lang1038\b\sbasedon1\snext1 Contents Header;}
{\s36\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon27\snext1 Upper Case List;}
{\s37\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Bullet List;}
{\s38\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Hand List;}
{\s39\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Tick List;}
{\s40\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon27\snext1 Lower Case List;}
{\s41\li1440\ri1440\lin1440\rin1440\fi0\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Block Text;}
{\s42\tx1584\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon20\snext1 Section Heading;}
{\s43\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Implies List;}
{\s44\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Box List;}
{\s45\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Star List;}
{\s46\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1038\loch\f6\fs24\lang1038\sbasedon1\snext1 Plain Text;}
{\s47\tx1584\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon20\snext1 Chapter Heading;}
{\s48\tqc\tx4512\tqr\tx9025\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext48 header;}
{\s49\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext49 Table Contents;}
{\s50\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b\sbasedon49\snext50 Table Heading;}
{\s51\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext51 WW-Table Contents;}
{\s52\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b\sbasedon51\snext52 WW-Table Heading;}
{\s53\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext53 WW-Table Contents1;}
{\s54\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b\sbasedon53\snext54 WW-Table Heading1;}
{\s55\rtlch\af7\afs20\lang255\ltrch\dbch\af12\langfe255\hich\f7\fs20\lang1038\loch\f7\fs20\lang1038\sbasedon1\snext55 Preformatted Text;}
{\s56\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext56 Table Contents;}
{\s57\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b\sbasedon56\snext57 Table Heading;}
{\*\cs59\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Endnote Symbol;}
{\*\cs60\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon61 Endnote Text;}
{\*\cs61\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Normal;}
{\*\cs62\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1038\loch\fs20\lang1038 Reference;}
{\*\cs63\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1038\loch\fs20\lang1038 WW-Reference;}
{\*\cs64\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038\sbasedon61 Footnote Text;}
{\*\cs65\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1038\loch\fs20\lang1038 WW-Reference1;}
{\*\cs66\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 WW-Endnote Symbol;}
{\*\cs67\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 WW-Endnote Symbol1;}
{\*\cs68\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Endnote Symbol;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn709\margrsxn709\margtsxn709\margbsxn567\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}
{\pgdsc3\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Endnote;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl709\margr709\margt709\margb567\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn709\margrsxn709\margtsxn709\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx3402\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx5665\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx8076\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Position}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Type}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Value}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Name}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Note}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 C1}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 100 {\rtlch\ltrch\hich\af\f9\fs22\loch\af\f9\fs22 \'6d}F 10V}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 polarized capacitor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D1-14}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1N4148}
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 diode}
\cell\pard\plain \intbl\ltrpar\s1\li0\ri4\lin0\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\clvertalc\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalc\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 J1-12, J2-2,J8-2}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 inductor}
\cell\pard\plain \intbl\ltrpar\s55\li85\ri4\lin85\rin4\fi0\ql\rtlch\af7\afs21\lang255\ltrch\dbch\af12\langfe255\hich\f7\fs21\lang1038\loch\f7\fs21\lang1038 {\rtlch \ltrch\loch\f7\fs21\lang1038\i0\b0 n=600 0.15 mm CuZ d=3 mm l=15 mm}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 JC1-12}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 reed-relay}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 500 mA}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 JC2-2, JC8-2}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 reed-relay}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1A}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R1}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 100 {\rtlch\ltrch\hich\af\f9\loch\af\f9 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 %}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R2}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 k {\rtlch\ltrch\hich\af\f9\loch\af\f9 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 %}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R3}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 33 k {\rtlch\ltrch\hich\af\f9\loch\af\f9 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R4}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 k {\rtlch\ltrch\hich\af\f9\loch\af\f9 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 %}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R5}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 100 {\rtlch\ltrch\hich\af\f9\loch\af\f9 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 %}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R6}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 {\rtlch\ltrch\hich\af\f9\loch\af\f9 \'57{\*\bkmkstart DDE_LINK}\'20}{\rtlch\ltrch\hich\f8\loch\f8 1 W{\*\bkmkend DDE_LINK}}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 %}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R7}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 10 {\rtlch\ltrch\hich\af\f9\loch\af\f9 \'57\'20}{\rtlch\ltrch\hich\f8\loch\f8 10 W}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 %}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R8}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 990 k{\rtlch\ltrch\hich\af\f9\loch\af\f9 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 %}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R9}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 10 k{\rtlch\ltrch\hich\af\f9\loch\af\f9 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 %}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R10-23}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 56 {\rtlch\ltrch\hich\af\f9\loch\af\f9 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri0\lin111\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx804\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5438\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6496\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8118\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9016\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b DN:}
\cell\pard\plain \intbl\ltrpar\s1\li138\ri4\lin138\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 CTT/34}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Revision:}
\cell\pard\plain \intbl\ltrpar\s1\qc\li0\ri4\lin0\rin4\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1.0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Pages:}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1/1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx804\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Title:}
\cell\pard\plain \intbl\ltrpar\s1\li152\ri4\lin152\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 {\*\bkmkstart DDE_LINK1}CTT transistor tester \'96 CTT/SW2 switching unit #2 \'96 component list{\*\bkmkend DDE_LINK1}}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx804\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx8105\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx9030\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Name:}
\cell\pard\plain \intbl\ltrpar\s1\li152\ri4\lin152\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Pozs\'e1r Zsolt}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Date:}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 24/12/2010}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par }