{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq1\fcharset128 Courier 10 Pitch;}{\f8\fnil\fprq2\fcharset2 Standard Symbols L;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1038\loch\f2\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\i\loch\f1\fs24\lang1038\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs28\lang1038\loch\f3\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\i\loch\f1\fs24\lang1038\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext9 Index;}
{\s10\li720\ri0\lin720\rin0\fi-431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Contents 1;}
{\s11\li1440\ri0\lin1440\rin0\fi-431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Contents 2;}
{\s12\li2160\ri0\lin2160\rin0\fi-431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Contents 3;}
{\s13\li2880\ri0\lin2880\rin0\fi-431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Contents 4;}
{\s14\tx431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon15\snext1 Numbered Heading 1;}
{\s15\sb440\sa60\rtlch\af5\afs34\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs34\lang1038\b\loch\f5\fs34\lang1038\b\sbasedon1\snext1 heading 1;}
{\s16\tx431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon17\snext1 Numbered Heading 2;}
{\s17\sb440\sa60\rtlch\af5\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1038\b\loch\f5\fs28\lang1038\b\sbasedon1\snext1 heading 2;}
{\s18\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Square List;}
{\s19\li720\ri0\lin720\rin0\fi-431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Lower Roman List;}
{\s20\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Diamond List;}
{\s21\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Numbered List;}
{\s22\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Triangle List;}
{\s23\tx431\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon24\snext1 Numbered Heading 3;}
{\s24\sb440\sa60\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1038\b\loch\f5\fs24\lang1038\b\sbasedon1\snext1 heading 3;}
{\s25\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Dashed List;}
{\s26\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon21\snext1 Upper Roman List;}
{\s27\sb440\sa60\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1038\b\loch\f5\fs24\lang1038\b\sbasedon1\snext1 heading 4;}
{\s28\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Heart List;}
{\s29\sb240\sa120\qc\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1038\b\loch\f5\fs32\lang1038\b\sbasedon1\snext1 Contents Header;}
{\s30\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon21\snext1 Upper Case List;}
{\s31\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Bullet List;}
{\s32\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Hand List;}
{\s33\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Tick List;}
{\s34\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon21\snext1 Lower Case List;}
{\s35\li1440\ri1440\lin1440\rin1440\fi0\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext1 Block Text;}
{\s36\tx1584\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon14\snext1 Section Heading;}
{\s37\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Implies List;}
{\s38\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Box List;}
{\s39\li720\ri0\lin720\rin0\fi-431\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Star List;}
{\s40\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1038\loch\f6\fs24\lang1038\sbasedon1\snext1 Plain Text;}
{\s41\tx1584\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon14\snext1 Chapter Heading;}
{\s42\tqc\tx4512\tqr\tx9025\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext42 header;}
{\s43\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext43 Table Contents;}
{\s44\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b\sbasedon43\snext44 Table Heading;}
{\s45\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon1\snext45 Table Contents;}
{\s46\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b\sbasedon45\snext46 Table Heading;}
{\*\cs48\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Endnote Symbol;}
{\*\cs49\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon50 Endnote Text;}
{\*\cs50\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Normal;}
{\*\cs51\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1038\loch\fs20\lang1038 Reference;}
{\*\cs52\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1038\loch\fs20\lang1038 WW-Reference;}
{\*\cs53\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038\sbasedon50 Footnote Text;}
{\*\cs54\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1038\loch\fs20\lang1038 WW-Reference1;}
{\*\cs55\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Endnote Symbol;}
}
{\info{\title CTT transistor tester – CTT/DP display unit – component list}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn709\margrsxn709\margtsxn709\margbsxn567\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl709\margr709\margt709\margb567\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn709\margrsxn709\margtsxn709\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx3402\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx5665\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx8076\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\rtlch\ltrch\hich\b\loch\b Position}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Type}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Value}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Name}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Note}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 C1}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 33 nF}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 capacitor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 ceramic}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 C2}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1 {\rtlch\ltrch\dbch\hich\af\f8\fs22\loch\af\f8\fs22 \'6d}F 10V}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 polarized capacitor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ta}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D1}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm green}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D2}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm red}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D3}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm yellow}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D4}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm yellow}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D5}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm green}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D6}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm green}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D7}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm green}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D8}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm green}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D9}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm green}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D10}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm green}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 D11}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5 mm green}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 LED}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 IC1}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 74LS374}
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 IC}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 IC2}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 74LS138}
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 IC}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R1}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1{\rtlch\ltrch\dbch\hich\fs22\loch\fs22  }{\ltrch\dbchk}{\rtlch\ltrch\dbch\hich\af\f8\loch\af\f8 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R2}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1{\rtlch\ltrch\dbch\hich\fs22\loch\fs22  }{\ltrch\dbchk}{\rtlch\ltrch\dbch\hich\af\f8\loch\af\f8 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R3}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 330 {\rtlch\ltrch\dbch\hich\af\f8\loch\af\f8 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R4}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 330 {\rtlch\ltrch\dbch\hich\af\f8\loch\af\f8 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R5}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 330 {\rtlch\ltrch\dbch\hich\af\f8\loch\af\f8 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 R6}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 330 {\rtlch\ltrch\dbch\hich\af\f8\loch\af\f8 \'57}}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 resistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 T1}
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 BC182}
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 transistor}
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\li111\ri-9\lin111\rin-9\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li58\ri4\lin58\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li111\ri4\lin111\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\li85\ri4\lin85\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx804\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5438\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6496\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8118\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9016\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b DN:}
\cell\pard\plain \intbl\ltrpar\s1\li138\ri4\lin138\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 CTT/7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Revision:}
\cell\pard\plain \intbl\ltrpar\s1\qc\li-9\ri4\lin-9\rin4\fi0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1.0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Pages:}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1/1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx804\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Title:}
\cell\pard\plain \intbl\ltrpar\s1\li152\ri4\lin152\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 {\*\bkmkstart DDE_LINK1}CTT transistor tester \'96 CTT/DP display unit \'96 component list{\*\bkmkend DDE_LINK1}}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx804\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx8105\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx9030\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Name:}
\cell\pard\plain \intbl\ltrpar\s1\li152\ri4\lin152\rin4\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Pozs\'e1r Zsolt}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\b\loch\f1\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Date:}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 24/12/2010}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 
\par }