{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset2 Standard Symbols L;}{\f9\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset238 Tahoma;}{\f11\fnil\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1038\loch\f2\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1038\loch\f4\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang1038\loch\f4\fs28\lang1038\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext12 WW-Index;}
{\s13\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 1;}
{\s14\li1440\ri0\lin1440\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 2;}
{\s15\li2160\ri0\lin2160\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 3;}
{\s16\li2880\ri0\lin2880\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 4;}
{\s17\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon18\snext1 Numbered Heading 1;}
{\s18\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs34\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs34\lang1038\b\loch\f5\fs34\lang1038\b\sbasedon1\snext1 heading 1;}
{\s19\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon20\snext1 Numbered Heading 2;}
{\s20\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1038\b\loch\f5\fs28\lang1038\b\sbasedon1\snext1 heading 2;}
{\s21\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Square List;}
{\s22\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Lower Roman List;}
{\s23\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Diamond List;}
{\s24\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Numbered List;}
{\s25\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Triangle List;}
{\s26\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon27\snext1 Numbered Heading 3;}
{\s27\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1038\b\loch\f5\fs24\lang1038\b\sbasedon1\snext1 heading 3;}
{\s28\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Dashed List;}
{\s29\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon24\snext1 Upper Roman List;}
{\s30\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1038\b\loch\f5\fs24\lang1038\b\sbasedon1\snext1 heading 4;}
{\s31\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Heart List;}
{\s32\sb240\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1038\b\loch\f5\fs32\lang1038\b\sbasedon1\snext1 Contents Header;}
{\s33\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon24\snext1 Upper Case List;}
{\s34\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Bullet List;}
{\s35\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Hand List;}
{\s36\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Tick List;}
{\s37\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon24\snext1 Lower Case List;}
{\s38\li1440\ri1440\lin1440\rin1440\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Block Text;}
{\s39\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon17\snext1 Section Heading;}
{\s40\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Implies List;}
{\s41\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Box List;}
{\s42\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Star List;}
{\s43\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1038\loch\f6\fs24\lang1038\sbasedon1\snext1 Plain Text;}
{\s44\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon17\snext1 Chapter Heading;}
{\s45\cf0\tqc\tx4512\tqr\tx9025{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext45 header;}
{\s46\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext46 Table Contents;}
{\s47\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon46\snext47 Table Heading;}
{\s48\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext48 WW-Table Contents;}
{\s49\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon48\snext49 WW-Table Heading;}
{\s50\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext50 Table Contents;}
{\s51\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon50\snext51 Table Heading;}
{\*\cs53\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Endnote Symbol;}
{\*\cs54\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon55 Endnote Text;}
{\*\cs55\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Normal;}
{\*\cs56\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 Reference;}
{\*\cs57\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 WW-Reference;}
{\*\cs58\cf0\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1038\loch\fs20\lang1038\sbasedon55 Footnote Text;}
{\*\cs59\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 WW-Reference1;}
{\*\cs60\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 WW-Endnote Symbol;}
{\*\cs61\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Endnote Symbol;}
}
{\info{\title CTT transistor tester – CTT/DP display unit – component list}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn709\margrsxn709\margtsxn709\margbsxn567\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl709\margr709\margt709\margb567\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn709\margrsxn709\margtsxn709\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx3402\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx5665\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx8076\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Position}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Type}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Value}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Name}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Note}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 C2}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 4.7 {\rtlch\ltrch\hich\af\f8\fs22\loch\af\f8\fs22 \'6d}F 10V}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 polarized capacitor}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Ta}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 IC1}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 74LS244}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 IC}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx804\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5438\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6496\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8118\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9016\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b DN:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li138\ri4\lin138\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 CTT/40}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Revision:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri4\lin0\rin4\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1.0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Pages:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1/1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx804\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Title:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li152\ri4\lin152\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 {\*\bkmkstart DDE_LINK1}CTT transistor tester \'96 CTT/SC Status collector unit \'96 component list{\*\bkmkend DDE_LINK1}}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx804\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx8105\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx9030\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Name:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li152\ri4\lin152\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Pozs\'e1r Zsolt}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Date:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 5/6/2011}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\par }