update=2011.04.14. 20:19:03
last_client=eeschema
[general]
version=1
RootSch=ctt.sch
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=74xx
LibName3=xilinx
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos4000
LibName10=cmos_ieee
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=device
LibName15=digital-audio
LibName16=display
LibName17=dsp
LibName18=elec-unifil
LibName19=gennum
LibName20=graphic
LibName21=intel
LibName22=interface
LibName23=linear
LibName24=memory
LibName25=microchip
LibName26=microchip1
LibName27=microcontrollers
LibName28=motorola
LibName29=opto
LibName30=philips
LibName31=pspice
LibName32=regul
LibName33=siliconi
LibName34=special
LibName35=texas
LibName36=transf
LibName37=transistors
LibName38=ttl_ieee
LibName39=valves
LibName40=video
