{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset2 Standard Symbols L;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1038\loch\f2\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang1038\loch\f4\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang1038\loch\f4\fs28\lang1038\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang1038\loch\f4\fs28\lang1038\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang1038\loch\f4\fs28\lang1038\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext17 WW-caption11;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext18 WW-Index11;}
{\s19\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 1;}
{\s20\li1440\ri0\lin1440\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 2;}
{\s21\li2160\ri0\lin2160\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 3;}
{\s22\li2880\ri0\lin2880\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 4;}
{\s23\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon24\snext1 Numbered Heading 1;}
{\s24\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs34\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs34\lang1038\b\loch\f5\fs34\lang1038\b\sbasedon1\snext1 heading 1;}
{\s25\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon26\snext1 Numbered Heading 2;}
{\s26\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1038\b\loch\f5\fs28\lang1038\b\sbasedon1\snext1 heading 2;}
{\s27\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Square List;}
{\s28\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Lower Roman List;}
{\s29\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Diamond List;}
{\s30\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Numbered List;}
{\s31\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Triangle List;}
{\s32\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon33\snext1 Numbered Heading 3;}
{\s33\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1038\b\loch\f5\fs24\lang1038\b\sbasedon1\snext1 heading 3;}
{\s34\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Dashed List;}
{\s35\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon30\snext1 Upper Roman List;}
{\s36\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1038\b\loch\f5\fs24\lang1038\b\sbasedon1\snext1 heading 4;}
{\s37\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Heart List;}
{\s38\sb240\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1038\b\loch\f5\fs32\lang1038\b\sbasedon1\snext1 Contents Header;}
{\s39\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon30\snext1 Upper Case List;}
{\s40\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Bullet List;}
{\s41\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Hand List;}
{\s42\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Tick List;}
{\s43\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon30\snext1 Lower Case List;}
{\s44\li1440\ri1440\lin1440\rin1440\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Block Text;}
{\s45\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon23\snext1 Section Heading;}
{\s46\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Implies List;}
{\s47\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Box List;}
{\s48\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Star List;}
{\s49\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1038\loch\f6\fs24\lang1038\sbasedon1\snext1 Plain Text;}
{\s50\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon23\snext1 Chapter Heading;}
{\s51\cf0\tqc\tx4512\tqr\tx9025{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext51 header;}
{\s52\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext52 Table Contents;}
{\s53\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon52\snext53 Table Heading;}
{\s54\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext54 WW-Table Contents;}
{\s55\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon54\snext55 WW-Table Heading;}
{\s56\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext56 WW-Table Contents1;}
{\s57\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon56\snext57 WW-Table Heading1;}
{\s58\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext58 WW-Table Contents12;}
{\s59\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon58\snext59 WW-Table Heading12;}
{\s60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext60 Table Contents;}
{\s61\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon60\snext61 Table Heading;}
{\*\cs63\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Endnote Symbol;}
{\*\cs64\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon65 Endnote Text;}
{\*\cs65\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Normal;}
{\*\cs66\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 Reference;}
{\*\cs67\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 WW-Reference;}
{\*\cs68\cf0\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1038\loch\fs20\lang1038\sbasedon65 Footnote Text;}
{\*\cs69\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 WW-Reference1;}
{\*\cs70\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 WW-Endnote Symbol;}
{\*\cs71\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 WW-Endnote Symbol1;}
{\*\cs72\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 WW-Endnote Symbol12;}
{\*\cs73\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Endnote Symbol;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn709\margrsxn709\margtsxn709\margbsxn567\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}
{\pgdsc3\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Endnote;}
{\pgdsc4\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt4 Endnote;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl709\margr709\margt709\margb567\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn709\margrsxn709\margtsxn709\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx3402\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx5665\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx8076\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Position}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Type}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Value}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Name}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Note}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1169\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3402\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5665\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8076\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri0\lin111\rin0\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li58\ri4\lin58\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li111\ri4\lin111\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li85\ri4\lin85\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx804\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5438\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6496\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8118\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9016\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b DN:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li138\ri4\lin138\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 CTT/??}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Revision:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri4\lin0\rin4\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1.0}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Pages:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 1/1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx804\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Title:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li152\ri4\lin152\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 {\*\bkmkstart DDE_LINK1}CTT transistor tester \'96 CTT/?? ?? unit \'96 component list{\*\bkmkend DDE_LINK1}}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl36\trpaddfb3\trpaddb0\trpaddfr3\trpaddr36\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx804\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx8105\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx9030\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10488
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Name:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li152\ri4\lin152\rin4\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Pozs\'e1r Zsolt}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b Date:}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 24/12/2010}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\par }