{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\froman\fcharset0 Liberation Serif;}{\f1\froman\fcharset238 Liberation Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph10\trleft-10\trrh-296\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx994\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3124\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5241\clvmgf\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6245\clvmgf\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx10478\pard\intbl\qc\lang1033\b\f0\fs24 Wire\cell From\cell To\cell Sign\cell Function\cell\row\trowd\trgaph10\trleft-10\trrh-296\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2059\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4182\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5241\clvmrg\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6245\clvmrg\clvertalc\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx10478\pard\intbl\cell\pard\intbl\qc\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr\lang1038\b0\f1 0\lang1033\f0 1\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DI7\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr\lang1038\f1 0\lang1033\f0 2\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DI6\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr\lang1038\f1 0\lang1033\f0 3\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DI5\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr\lang1038\f1 0\lang1033\f0 4\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DI4\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr\lang1038\f1 0\lang1033\f0 5\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DI3\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr\lang1038\f1 0\lang1033\f0 6\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DI2\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr\lang1038\f1 0\lang1033\f0 7\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DI1\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr\lang1038\f1 0\lang1033\f0 8\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DI0\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr\lang1038\f1 0\lang1033\f0 9\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DO7\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 10\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DO6\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 11\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DO5\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 12\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DO4\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 13\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DO3\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 14\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DO2\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 15\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DO1\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 16\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\lang1038\f1 DO0\lang1033\f0\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 17\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 18\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 19\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 20\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 21\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 22\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 23\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 24\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 25\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 26\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 27\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 28\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 29\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 30\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 31\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 32\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 33\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 34\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 35\cell\pard\intbl\li58\ri4\qc SW1\cell 2\cell\pard\intbl\li111\ri4\qc F1\cell 2\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 36\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 37\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 38\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 39\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\ri339\qr 40\cell\pard\intbl\li58\ri4\qc\cell\cell\pard\intbl\li111\ri4\qc\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx996\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx994\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx2068\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx3124\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx5241\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\li111\cell\pard\intbl\li58\ri4\cell\cell\pard\intbl\li111\ri4\cell\cell\pard\intbl\li85\ri4\cell\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx780\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx4180\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx6245\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\b DN:\cell\pard\intbl\li138\ri4\b0 CTT/??\cell\pard\intbl\b Revision:\cell\pard\intbl\ri4\qc\b0 1.0\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx780\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw1\brdrs\brdrcf1 \cellx10478\pard\intbl\b Title:\cell\pard\intbl\li152\ri4\b0 CTT transistor tester \endash  CTT/?? ?? unit \endash  wiring list\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx780\clbrdrl\brdrw1\brdrs\brdrcf1\clbrdrr\brdrw1\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx10478\pard\intbl\b Name:\cell\pard\intbl\li152\ri4\b0 Pozs\'e1r Zsolt\cell\row\pard\par
}
 