{\rtf1\ansi\ansicpg1250\deff0\deftab709{\fonttbl{\f0\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph10\trleft-20\trrh-326\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx984\clvmgf\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx2049\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4994\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7941\clvmgf\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\lang1038\b\f0\fs24 Wire\cell Sign\cell From\cell To\cell Note\cell\row\trowd\trgaph10\trleft-20\trrh-296\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx984\clvmrg\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx2049\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4414\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4980\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx6217\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7365\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7941\clvmrg\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\cell\cell\pard\intbl\qc (Sub)unit\cell Connector\cell Pin\cell (Sub)unit\cell Connector\cell Pin\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\b0 01\cell DI7\cell CTT/IF\cell CN3\cell 3\cell CTT/AD\cell CN2\cell 8\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 02\cell DI6\cell CTT/IF\cell CN3\cell 2\cell CTT/AD\cell CN2\cell 7\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 03\cell DI5\cell CTT/IF\cell CN3\cell 1\cell CTT/AD\cell CN2\cell 6\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 04\cell DI4\cell CTT/IF\cell CN3\cell 5\cell CTT/AD\cell CN2\cell 5\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 05\cell DI3\cell CTT/IF\cell CN3\cell 8\cell CTT/AD\cell CN2\cell 4\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 06\cell DI2\cell CTT/IF\cell CN3\cell 4\cell CTT/AD\cell CN2\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 07\cell DI1\cell CTT/IF\cell CN3\cell 5\cell CTT/AD\cell CN2\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 08\cell DI0\cell CTT/IF\cell CN3\cell 6\cell CTT/AD\cell CN2\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 09\cell DO7\cell CTT/IF\cell CN2\cell 8\cell CTT/SW1\cell CN1\cell 8\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 09\cell DO7\cell CTT/IF\cell CN2\cell 8\cell CTT/DP\cell CN1\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 09\cell DO7\cell CTT/IF\cell CN2\cell 8\cell CTT/PS2\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 09\cell DO7\cell CTT/IF\cell CN2\cell 8\cell CTT/PS3\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 10\cell DO6\cell CTT/IF\cell CN2\cell 7\cell CTT/SW1\cell CN1\cell 5\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 10\cell DO6\cell CTT/IF\cell CN2\cell 7\cell CTT/DP\cell CN1\cell 4\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 10\cell DO6\cell CTT/IF\cell CN2\cell 7\cell CTT/PS2\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 10\cell DO6\cell CTT/IF\cell CN2\cell 7\cell CTT/PS3\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 11\cell DO5\cell CTT/IF\cell CN2\cell 6\cell CTT/SW1\cell CN1\cell 4\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 11\cell DO5\cell CTT/IF\cell CN2\cell 6\cell CTT/DP\cell CN1\cell 6\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 11\cell DO5\cell CTT/IF\cell CN2\cell 6\cell CTT/PS2\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 11\cell DO5\cell CTT/IF\cell CN2\cell 6\cell CTT/PS3\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 12\cell DO4\cell CTT/IF\cell CN2\cell 5\cell CTT/SW1\cell CN1\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 12\cell DO4\cell CTT/IF\cell CN2\cell 5\cell CTT/DP\cell CN1\cell 8\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 12\cell DO4\cell CTT/IF\cell CN2\cell 5\cell CTT/PS2\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 12\cell DO4\cell CTT/IF\cell CN2\cell 5\cell CTT/PS3\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 13\cell DO3\cell CTT/IF\cell CN2\cell 4\cell CTT/SW1\cell CN1\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 13\cell DO3\cell CTT/IF\cell CN2\cell 4\cell CTT/DP\cell CN1\cell 7\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 13\cell DO3\cell CTT/IF\cell CN2\cell 4\cell CTT/PS2\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 13\cell DO3\cell CTT/IF\cell CN2\cell 4\cell CTT/PS3\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 14\cell DO2\cell CTT/IF\cell CN2\cell 3\cell CTT/SW1\cell CN1\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 14\cell DO2\cell CTT/IF\cell CN2\cell 3\cell CTT/DP\cell CN1\cell 5\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 14\cell DO2\cell CTT/IF\cell CN2\cell 3\cell CTT/PS2\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 14\cell DO2\cell CTT/IF\cell CN2\cell 3\cell CTT/PS3\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 15\cell DO1\cell CTT/IF\cell CN2\cell 2\cell CTT/SW1\cell CN1\cell 6\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 15\cell DO1\cell CTT/IF\cell CN2\cell 2\cell CTT/DP\cell CN1\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 15\cell DO1\cell CTT/IF\cell CN2\cell 2\cell CTT/PS2\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 15\cell DO1\cell CTT/IF\cell CN2\cell 2\cell CTT/PS3\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 16\cell DO0\cell CTT/IF\cell CN2\cell 1\cell CTT/SW1\cell CN1\cell 7\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 16\cell DO0\cell CTT/IF\cell CN2\cell 1\cell CTT/DP\cell CN1\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 16\cell DO0\cell CTT/IF\cell CN2\cell 1\cell CTT/PS2\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 16\cell DO0\cell CTT/IF\cell CN2\cell 1\cell CTT/PS3\cell CN1\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 17\cell -SL7\cell CTT/IF\cell CN4\cell 1\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 18\cell -SL6\cell CTT/IF\cell CN4\cell 2\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 19\cell -SL5\cell CTT/IF\cell CN4\cell 3\cell CTT/AD\cell CN3\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 20\cell -SL4\cell CTT/IF\cell CN4\cell 4\cell CTT/AD\cell CN3\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx986\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 21\cell -SL3\cell CTT/IF\cell CN4\cell 5\cell CTT/AD\cell CN3\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 22\cell -SL2\cell CTT/IF\cell CN4\cell 6\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx8495\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9625\pard\intbl\li148\ri3\b DN:\cell\pard\intbl\li138\ri4\b0 CTT/\cell\pard\intbl\li148\ri-10\b Revision:\cell\pard\intbl\ri4\qc\b0 1.0\cell\pard\intbl\li161\ri3\b Pages:\cell\pard\intbl\ri4\qc\b0\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9625\pard\intbl\li148\ri3\b Title:\cell\pard\intbl\li152\ri4\b0 CTT transistor tester \endash  wiring list\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7362\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx8506\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\li148\ri3\b Name:\cell\pard\intbl\li152\ri4\b0 Pozs\'e1r Zsolt\cell\b Date:\cell\b0\cell\row\trowd\trgaph10\trleft-20\trrh-326\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx984\clvmgf\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx2049\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4994\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7941\clvmgf\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\b Wire\cell Sign\cell From\cell To\cell Note\cell\row\trowd\trgaph10\trleft-20\trrh-296\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx984\clvmrg\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx2049\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4414\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4980\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx6217\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7365\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7941\clvmrg\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\cell\cell\pard\intbl\qc (Sub)unit\cell Connector\cell Pin\cell (Sub)unit\cell Connector\cell Pin\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\b0 23\cell -SL1\cell CTT/IF\cell CN4\cell 7\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 24\cell -SL0\cell CTT/IF\cell CN4\cell 8\cell CTT/DP\cell CN1\cell 9\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 24\cell -SL0\cell CTT/IF\cell CN4\cell 8\cell CTT/SW1\cell CN5\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 25\cell AO/AI\cell CTT/SW2\cell CN3\cell 4\cell CTT/AD\cell CN1\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 26\cell +5V\cell CTT/PS1\cell CN2\cell\cell CTT/IF\cell CN5\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 26\cell +5V\cell CTT/PS1\cell CN2\cell\cell CTT/SW1\cell CN2\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 26\cell +5V\cell CTT/PS1\cell CN2\cell\cell CTT/AD\cell CN4\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 26\cell +5V\cell CTT/PS1\cell CN2\cell\cell CTT/DP\cell CN2\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 26\cell +5V\cell CTT/PS1\cell CN2\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 26\cell +5V\cell CTT/PS1\cell CN2\cell\cell CTT/PS3\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 26\cell +5V\cell CTT/PS1\cell CN2\cell\cell CTT\cell J1\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 27\cell GND\cell CTT/PS1\cell CN2\cell\cell CTT\cell JC1\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 27\cell GND\cell CTT/PS1\cell CN2\cell\cell CTT/IF\cell CN5\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 27\cell GND\cell CTT/PS1\cell CN2\cell\cell CTT/SW1\cell CN2\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 27\cell GND\cell CTT/PS1\cell CN2\cell\cell CTT/AD\cell CN4\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 27\cell GND\cell CTT/PS1\cell CN2\cell\cell CTT/DP\cell CN2\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 27\cell GND\cell CTT/PS1\cell CN2\cell\cell CTT/PS2\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 27\cell GND\cell CTT/PS1\cell CN2\cell\cell CTT/PS3\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 27\cell GND\cell CTT/PS1\cell CN2\cell\cell CTT/PS4\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 27\cell COM\cell CTT/SW2\cell CN3\cell\cell CTT/PS1\cell CN2\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 28\cell -5V\cell CTT/PS1\cell CN2\cell\cell CTT/AD\cell CN4\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 29\cell Um3\cell CTT\cell JC3\cell 2\cell CTT/SW2\cell CN3\cell 5\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 30\cell Um1\cell CTT\cell JC4\cell 2\cell CTT/SW2\cell CN3\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 31\cell Um2\cell CTT\cell JC2\cell 3\cell CTT/SW2\cell CN3\cell 8\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 32\cell -NPN\cell CTT/PS1\cell CN3\cell\cell CTT/SW1\cell CN5\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 33\cell POL\cell CTT/PS1\cell CN3\cell\cell CTT\cell J1\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 34\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 35\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 36\cell C\cell CTT/SW2\cell CN3\cell 6\cell CTT\cell CN2\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 37\cell B\cell CTT/SW2\cell CN3\cell 3\cell CTT\cell CN2\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 38\cell E\cell CTT/SW2\cell CN3\cell 7\cell CTT\cell CN2\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 39\cell 230V AC\cell CTT\cell CN1\cell 1\cell CTT/PS4\cell CN1\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 40\cell PRT GND\cell CTT\cell CN1\cell 2\cell CTT/PS4\cell CN1\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 41\cell 230V AC\cell CTT\cell CN1\cell 3\cell CTT/PS4\cell CN1\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 42\cell J1\cell CTT/SW1\cell CN3\cell 9\cell CTT/SW2\cell CN1\cell 9\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 43\cell J2\cell CTT/SW1\cell CN3\cell 10\cell CTT/SW2\cell CN1\cell 10\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 44\cell J3\cell CTT/SW1\cell CN3\cell 11\cell CTT/SW2\cell CN1\cell 11\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 45\cell J4\cell CTT/SW1\cell CN3\cell 12\cell CTT/SW2\cell CN1\cell 12\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 46\cell J5\cell CTT/SW1\cell CN3\cell 13\cell CTT/SW2\cell CN1\cell 13\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 47\cell J6\cell CTT/SW1\cell CN3\cell 14\cell CTT/SW2\cell CN1\cell 14\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 48\cell J7\cell CTT/SW1\cell CN3\cell 8\cell CTT/SW2\cell CN1\cell 8\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 49\cell J8\cell CTT/SW1\cell CN3\cell 7\cell CTT/SW2\cell CN1\cell 7\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 50\cell J9\cell CTT/SW1\cell CN3\cell 6\cell CTT/SW2\cell CN1\cell 6\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 51\cell J10\cell CTT/SW1\cell CN3\cell 5\cell CTT/SW2\cell CN1\cell 5\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx986\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 52\cell J11\cell CTT/SW1\cell CN3\cell 4\cell CTT/SW2\cell CN1\cell 4\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 53\cell J12\cell CTT/SW1\cell CN3\cell 3\cell CTT/SW2\cell CN1\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx8495\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9625\pard\intbl\li148\ri3\b DN:\cell\pard\intbl\li138\ri4\b0 CTT/\cell\pard\intbl\li148\ri-10\b Revision:\cell\pard\intbl\ri4\qc\b0 1.0\cell\pard\intbl\li161\ri3\b Pages:\cell\pard\intbl\ri4\qc\b0\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9625\pard\intbl\li148\ri3\b Title:\cell\pard\intbl\li152\ri4\b0 CTT transistor tester \endash  wiring list\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7362\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx8506\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\li148\ri3\b Name:\cell\pard\intbl\li152\ri4\b0 Pozs\'e1r Zsolt\cell\b Date:\cell\b0\cell\row\trowd\trgaph10\trleft-20\trrh-326\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx984\clvmgf\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx2049\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4994\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7941\clvmgf\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\b Wire\cell Sign\cell From\cell To\cell Note\cell\row\trowd\trgaph10\trleft-20\trrh-296\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx984\clvmrg\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx2049\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4414\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4980\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx6217\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7365\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7941\clvmrg\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\cell\cell\pard\intbl\qc (Sub)unit\cell Connector\cell Pin\cell (Sub)unit\cell Connector\cell Pin\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\b0 54\cell J2-2\cell CTT/SW1\cell CN3\cell 2\cell CTT/SW2\cell CN1\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 55\cell J8-2\cell CTT/SW1\cell CN3\cell 1\cell CTT/SW2\cell CN1\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 56\cell +5V\cell CTT/SW1\cell CN4\cell 1\cell CTT/SW2\cell CN2\cell 1\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 57\cell GND\cell CTT/SW1\cell CN4\cell 2\cell CTT/SW2\cell CN2\cell 2\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 58\cell -Um2\cell CTT/PS1\cell CN2\cell\cell CTT\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 59\cell +Um2\cell CTT/PS1\cell CN2\cell\cell CTT\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 60\cell -Um3\cell CTT/PS2\cell\cell\cell CTT\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 61\cell +Um3\cell CTT/PS2\cell\cell\cell CTT\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 62\cell -Um2\cell CTT/PS3\cell\cell\cell CTT\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 63\cell +Um2\cell CTT/PS3\cell\cell\cell CTT\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 64\cell 8V 2A AC\cell CTT/PS4\cell\cell\cell CTT/PS1\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 65\cell 8V 2A AC\cell CTT/PS4\cell\cell\cell CTT/PS1\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 66\cell\fs20 8V 0.5A AC\cell\fs24 CTT/PS4\cell\cell\cell CTT/PS1\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 67\cell\fs20 8V 0.5A AC\cell\fs24 CTT/PS4\cell\cell\cell CTT/PS1\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 68\cell\fs16 18V 10mA AC\cell\fs24 CTT/PS4\cell\cell\cell CTT/PS1\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clvertalc\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 69\cell\fs16 18V 10mA AC\cell\fs24 CTT/PS4\cell\cell\cell CTT/PS1\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 70\cell\fs20 25V 1A AC\cell\fs24 CTT/PS4\cell CN2\cell\cell CTT/PS2\cell CN2\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 71\cell\fs14 25V 1A AC COM\fs24\cell CTT/PS4\cell CN2\cell\cell CTT/PS2\cell CN2\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 72\cell\fs20 25V 1A AC\fs24\cell CTT/PS4\cell CN2\cell\cell CTT/PS2\cell CN2\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 73\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 74\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 75\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 76\cell Um1\cell CTT\cell JC1\cell 1\cell CTT\cell JC2\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc 77\cell GND\cell CTT\cell JC2\cell 1\cell CTT\cell JC1\cell 3\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1 \cellx986\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx984\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx2058\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx3256\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx4980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7941\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\qc\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4412\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx6217\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7365\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx8495\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw25\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9625\pard\intbl\li148\ri3\b DN:\cell\pard\intbl\li138\ri4\b0 CTT/\cell\pard\intbl\li148\ri-10\b Revision:\cell\pard\intbl\ri4\qc\b0 1.0\cell\pard\intbl\li161\ri3\b Pages:\cell\pard\intbl\ri4\qc\b0\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9625\pard\intbl\li148\ri3\b Title:\cell\pard\intbl\li152\ri4\b0 CTT transistor tester \endash  wiring list\cell\row\trowd\trgaph10\trleft-20\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx980\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx7362\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx8506\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw25\brdrs\brdrcf1\clbrdrb\brdrw25\brdrs\brdrcf1 \cellx9625\pard\intbl\li148\ri3\b Name:\cell\pard\intbl\li152\ri4\b0 Pozs\'e1r Zsolt\cell\b Date:\cell\b0\cell\row\pard\par
}
 