{\rtf1\ansi\ansicpg1250\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon28\snext28Contents 1;}
{\s2\fi-431\li1440\sbasedon28\snext28Contents 2;}
{\s3\fi-431\li2160\sbasedon28\snext28Contents 3;}
{\s8\fi-431\li720\sbasedon28Lower Roman List;}
{\s5\tx431\sbasedon24\snext28Numbered Heading 1;}
{\s6\tx431\sbasedon25\snext28Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon28Endnote Text;}
{\s4\fi-431\li2880\sbasedon28\snext28Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon26\snext28Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f1\fs24\b\sbasedon28\snext28Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s34\fi-431\li720Box List;}
{\s20\fi-431\li720\sbasedon10Upper Case List;}
{\s21\fi-431\li720Bullet List;}
{\s22\fi-431\li720Hand List;}
{\*\cs23\fs20\sbasedon28Footnote Text;}
{\s24\sb440\sa60\f1\fs34\b\sbasedon28\snext28Heading 1;}
{\s25\sb440\sa60\f1\fs28\b\sbasedon28\snext28Heading 2;}
{\s19\qc\sb240\sa120\f1\fs32\b\sbasedon28\snext28Contents Header;}
{\s27\fi-431\li720Tick List;}
{\s26\sb440\sa60\f1\fs24\b\sbasedon28\snext28Heading 3;}
{\s29\fi-431\li720\sbasedon10Lower Case List;}
{\s30\li1440\ri1440\sa120\sbasedon28Block Text;}
{\s36\f4\sbasedon28Plain Text;}
{\s32\tx1584\sbasedon5\snext28Section Heading;}
{\s33\fi-431\li720Implies List;}
{\s28\f0\fs24Normal;}
{\s35\fi-431\li720Star List;}
{\*\cs31\fs20\superFootnote Reference;}
{\s37\tx1584\sbasedon5\snext28Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch DN: CTT/1}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch                         Hardware of the CTT transistor tester}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch                         -------------------------------------}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch I. General information}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ~~~~~~~~~~~~~~~~~~~~~~}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch   Operation modes:}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab (M0: Standby)}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab M1: BUcb}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab M2: BUce}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab M3: Ieb0}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab M4: Icb0}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab M5: Ice0}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab M6-7: characteristic}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab M8: pair select}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch   Power:}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     Up:\tab \tab \tab 230V AC}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     Pl:\tab \tab \tab ? VA}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch   Measuring voltages:}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     M1:\tab \tab \tab 100V}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     M2-5:\tab \tab 0..20V}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     M6-8:\tab \tab Ub=0..1V Uc=0..20V}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch   Units:}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     sign\tab name\tab \tab schematic\tab PCB sold.\tab PCB comp.\tab PCB silk.}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     -------------------------------------------------------------------------------------}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     CTT\tab \tab hardware\tab CTT/2\tab \tab   -\tab \tab   -\tab \tab   -}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     CTT/AD\tab A/D converter\tab CTT/10\tab \tab CTT/11\tab \tab CTT/12\tab \tab CTT/13}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     CTT/DP\tab display\tab \tab CTT/7\tab \tab CTT/8\tab \tab   -\tab \tab CTT/6}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     CTT/HK\tab hardware key\tab CTT/18\tab \tab CTT/19\tab \tab   -\tab \tab   -}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     CTT/IF\tab interface\tab CTT/3\tab \tab CTT/4\tab \tab CTT/5\tab \tab CTT/6}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     CTT/PS\tab power supply\tab CTT/20\tab \tab CTT/21\tab \tab CTT/22\tab \tab CTT/23}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch     CTT/SW\tab switching unit\tab CTT/14\tab \tab CTT/15\tab \tab CTT/16\tab \tab CTT/17}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch KiCad files:}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ------------}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw.brd\tab \tab pcb}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw.cmp\tab \tab components/modules}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw.net\tab \tab netlist}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw.sch\tab \tab schematic draw}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw_analog.sch\tab schematic draw}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw.stf\tab \tab component list}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch Other files:}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ------------}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw.jpg\tab \tab picture}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw_stf.rtf\tab \tab component list}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch Postscript files (A/4):}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch -----------------------}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw.ps\tab \tab schematic draw}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw_analog.ps\tab schematic draw}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw_comp.ps\tab \tab pcb component side}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw_silk.ps\tab \tab pcb silkscreen}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw_sold.ps\tab \tab pcb solder side}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\abinodiroverride\ltrch ctt_sw_stf.ps\tab \tab component list}{\s28\f0\fs24\lang1038{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1038{\*\listtag0}\par}}