comp = "C1" module = "CPR10X16"
comp = "C2" module = "C2"
comp = "C3" module = "C2"
comp = "C4" module = "C2"
comp = "D1" module = "D5"
comp = "D2" module = "D5"
comp = "D3" module = "D5"
comp = "D4" module = "D5"
comp = "D5" module = "D5"
comp = "D6" module = "D5"
comp = "D7" module = "D5"
comp = "D8" module = "D5"
comp = "D9" module = "D5"
comp = "D10" module = "D5"
comp = "D11" module = "D5"
comp = "D12" module = "D5"
comp = "D13" module = "D5"
comp = "D14" module = "D5"
comp = "D15" module = "D5"
comp = "IC1" module = "DIP-20__300"
comp = "IC2" module = "DIP-16__300"
comp = "IC3" module = "DIP-14__300"
comp = "J1" module = "SIL-2"
comp = "JC1" module = "SIL-3"
comp = "R1" module = "R6"
comp = "R2" module = "R6"
comp = "R3" module = "R6"
comp = "R4" module = "R6"
comp = "R5" module = "R6"
comp = "R6" module = "R6"
comp = "R7" module = "R6"
comp = "R8" module = "R6"
comp = "R9" module = "R6"
comp = "R10" module = "R6"
comp = "R11" module = "R6"
comp = "R12" module = "R6"
comp = "R13" module = "R6"
comp = "R14" module = "R6"
comp = "R15" module = "R6"
comp = "R16" module = "R6"
comp = "R17" module = "R6"
comp = "R18" module = "R6"
comp = "R19" module = "R6"
comp = "R20" module = "R6"
comp = "R21" module = "R6"
comp = "T1" module = "TO18EBC"
comp = "T2" module = "TO18EBC"
comp = "T3" module = "TO18EBC"
comp = "T4" module = "TO18EBC"
comp = "T5" module = "TO18EBC"
comp = "T6" module = "TO18EBC"
comp = "T7" module = "TO18EBC"
comp = "T8" module = "TO18EBC"
comp = "T9" module = "TO18EBC"
comp = "T10" module = "TO18EBC"
comp = "T11" module = "TO18EBC"
comp = "T12" module = "TO18EBC"
comp = "T13" module = "TO18EBC"
comp = "T14" module = "TO18EBC"
comp = "T15" module = "TO18EBC"
comp = "T16" module = "TO92"
comp = "T17" module = "TO92"
comp = "T18" module = "TO92"
comp = "T19" module = "TO92"
comp = "T20" module = "TO92"
