comp = "C1" module = "C2V10"
comp = "D1" module = "D5"
comp = "D2" module = "D5"
comp = "D3" module = "D5"
comp = "D4" module = "D5"
comp = "D5" module = "D5"
comp = "D6" module = "D5"
comp = "D7" module = "D5"
comp = "D8" module = "D5"
comp = "D9" module = "D5"
comp = "D10" module = "D5"
comp = "D11" module = "D5"
comp = "D12" module = "D5"
comp = "D13" module = "D5"
comp = "D14" module = "D5"
comp = "J1" module = "SIL-2"
comp = "J2" module = "SIL-2"
comp = "J2-2" module = "SIL-2"
comp = "J3" module = "SIL-2"
comp = "J4" module = "SIL-2"
comp = "J5" module = "SIL-2"
comp = "J6" module = "SIL-2"
comp = "J7" module = "SIL-2"
comp = "J8" module = "SIL-2"
comp = "J8-2" module = "SIL-2"
comp = "J9" module = "SIL-2"
comp = "J10" module = "SIL-2"
comp = "J11" module = "SIL-2"
comp = "J12" module = "SIL-2"
comp = "JC1" module = "R7"
comp = "JC2" module = "R7"
comp = "JC2-2" module = "R7"
comp = "JC3" module = "R7"
comp = "JC4" module = "R7"
comp = "JC5" module = "R7"
comp = "JC6" module = "R7"
comp = "JC7" module = "R7"
comp = "JC8" module = "R7"
comp = "JC8-2" module = "R7"
comp = "JC9" module = "R7"
comp = "JC10" module = "R7"
comp = "JC11" module = "R7"
comp = "JC12" module = "R7"
comp = "R1" module = "R6"
comp = "R2" module = "R6"
comp = "R3" module = "R6"
comp = "R4" module = "R6"
comp = "R5" module = "R6"
comp = "R6" module = "R6"
comp = "R7" module = "R6"
comp = "R8" module = "R6"
comp = "R9" module = "R6"
comp = "R10" module = "R6"
comp = "R11" module = "R6"
comp = "R12" module = "R6"
comp = "R13" module = "R6"
comp = "R14" module = "R6"
comp = "R15" module = "R6"
comp = "R16" module = "R6"
comp = "R17" module = "R6"
comp = "R18" module = "R6"
comp = "R19" module = "R6"
comp = "R20" module = "R6"
comp = "R21" module = "R6"
comp = "R22" module = "R6"
comp = "R23" module = "R6"
