comp = "C1" module = "C2"
comp = "C2" module = "C2"
comp = "C3" module = "C2"
comp = "C4" module = "C2"
comp = "C5" module = "C2"
comp = "C6" module = "CPR10X16"
comp = "CN1" module = "DB25FC"
comp = "IC1" module = "DIP-20__300_ELL"
comp = "IC2" module = "DIP-20__300_ELL"
comp = "IC3" module = "DIP-20__300_ELL"
comp = "IC4" module = "DIP-16__300_ELL"
comp = "IC5" module = "DIP-16__300_ELL"
comp = "J1" module = "SIL-2"
comp = "J2" module = "SIL-2"
comp = "J3" module = "SIL-2"
comp = "J4" module = "SIL-2"
comp = "R1" module = "R5"
comp = "R2" module = "R5"
comp = "R3" module = "R5"
comp = "R4" module = "R5"
comp = "R5" module = "R5"
comp = "R6" module = "R5"
comp = "R7" module = "R5"
comp = "R8" module = "R5"
