(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4+deb9u1)

  (general
    (links 96)
    (no_connects 22)
    (area 96.329499 63.309499 237.680501 137.350501)
    (thickness 1.6)
    (drawings 9)
    (tracks 462)
    (zones 0)
    (modules 28)
    (nets 40)
  )

  (page A4)
  (title_block
    (title "CTT Transistor tester - CTT/IF Interface unit")
    (date "15 mar 2011")
    (rev 1.0)
    (company "Pozsar Zsolt")
    (comment 1 "Draw number: CTT/4-6")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35052)
    (trace_clearance 0.50038)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 1.09982)
    (via_drill 0.635)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 304.8 218.44)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 N-000004)
  (net 3 N-000005)
  (net 4 N-000006)
  (net 5 N-000009)
  (net 6 /+5V)
  (net 7 N-000042)
  (net 8 N-000040)
  (net 9 N-000036)
  (net 10 N-000025)
  (net 11 N-000018)
  (net 12 N-000020)
  (net 13 N-000053)
  (net 14 N-000043)
  (net 15 N-000052)
  (net 16 N-000044)
  (net 17 N-000051)
  (net 18 N-000045)
  (net 19 N-000050)
  (net 20 N-000049)
  (net 21 N-000041)
  (net 22 N-000039)
  (net 23 N-000035)
  (net 24 N-000038)
  (net 25 N-000047)
  (net 26 /DO0)
  (net 27 /DO1)
  (net 28 N-000019)
  (net 29 N-000046)
  (net 30 /DO2)
  (net 31 /DO3)
  (net 32 N-000024)
  (net 33 /DO4)
  (net 34 /DO5)
  (net 35 N-000007)
  (net 36 N-000022)
  (net 37 /DO6)
  (net 38 /DO7)
  (net 39 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.50038)
    (trace_width 0.35052)
    (via_dia 1.09982)
    (via_drill 0.635)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /DO0)
    (add_net /DO1)
    (add_net /DO2)
    (add_net /DO3)
    (add_net /DO4)
    (add_net /DO5)
    (add_net /DO6)
    (add_net /DO7)
    (add_net /GND)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net N-000018)
    (add_net N-000019)
    (add_net N-000020)
    (add_net N-000022)
    (add_net N-000024)
    (add_net N-000025)
    (add_net N-000035)
    (add_net N-000036)
    (add_net N-000038)
    (add_net N-000039)
    (add_net N-000040)
    (add_net N-000041)
    (add_net N-000042)
    (add_net N-000043)
    (add_net N-000044)
    (add_net N-000045)
    (add_net N-000046)
    (add_net N-000047)
    (add_net N-000049)
    (add_net N-000050)
    (add_net N-000051)
    (add_net N-000052)
    (add_net N-000053)
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 4D18814F)
    (at 198.12 132.08 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference SIL-2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CN5 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 4D187A67)
    (at 175.26 82.55 270)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (fp_text reference SIL-8 (at -6.35 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CN3 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 4D186DC2)
    (at 134.62 82.55 270)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (fp_text reference SIL-8 (at -6.35 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CN4 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 4D186D0B)
    (at 124.46 82.55 270)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (fp_text reference SIL-8 (at -6.35 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CN2 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 4D185497)
    (at 173.99 101.6)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference J4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000004))
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 4D185495)
    (at 173.99 106.68)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000005))
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 4D185493)
    (at 173.99 111.76)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000006))
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 4D185491)
    (at 173.99 116.84)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009))
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 4D185490)
    (at 162.56 96.52)
    (descr "Resistance 5 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000042))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 4D18548E)
    (at 128.27 133.35)
    (descr "Resistance 5 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000040))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 4D18548C)
    (at 111.76 123.19 90)
    (descr "Resistance 5 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000036))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 4D18548A)
    (at 162.56 101.6)
    (descr "Resistance 5 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000004))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 4D185488)
    (at 162.56 106.68)
    (descr "Resistance 5 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000005))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 4D185486)
    (at 162.56 116.84)
    (descr "Resistance 5 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 4D185484)
    (at 162.56 111.76)
    (descr "Resistance 5 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000006))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 4D185482)
    (at 134.62 95.25 180)
    (descr "Resistance 5 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000025))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB25FC (layer F.Cu) (tedit 200000) (tstamp 4D185479)
    (at 102.87 100.33 90)
    (descr "Connecteur DB25 femelle couche")
    (tags "CONN DB25")
    (fp_text reference CN1 (at 0 -15.24 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DB25 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 26.67 -11.43) (end 26.67 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -6.35) (end 19.05 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.955 -11.43) (end 20.955 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.955 -11.43) (end -20.955 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 -6.35) (end -19.05 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -6.35) (end 19.05 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -8.255) (end 20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end -20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -18.415) (end 20.32 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end -20.32 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -11.43) (end 26.67 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 26.67 -12.7) (end -26.67 -12.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -12.7) (end -26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 -11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -8.255) (end 20.32 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -18.415) (end 20.32 -18.415) (layer F.SilkS) (width 0.3048))
    (fp_line (start -26.67 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 23.495 -1.27 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -23.495 -1.27 90) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -16.51 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000018))
    (pad 2 thru_hole circle (at -13.716 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000020))
    (pad 3 thru_hole circle (at -11.049 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000053))
    (pad 4 thru_hole circle (at -8.255 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000043))
    (pad 5 thru_hole circle (at -5.461 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000052))
    (pad 6 thru_hole circle (at -2.667 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000044))
    (pad 7 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000051))
    (pad 8 thru_hole circle (at 2.794 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000045))
    (pad 9 thru_hole circle (at 5.588 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000050))
    (pad 10 thru_hole circle (at 8.382 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000049))
    (pad 11 thru_hole circle (at 11.049 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000041))
    (pad 12 thru_hole circle (at 13.843 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000039))
    (pad 13 thru_hole circle (at 16.637 1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000035))
    (pad 14 thru_hole circle (at -14.9352 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000036))
    (pad 15 thru_hole circle (at -12.3952 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000038))
    (pad 16 thru_hole circle (at -9.6012 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000025))
    (pad 17 thru_hole circle (at -6.858 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -4.1148 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 19 thru_hole circle (at -1.3208 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 20 thru_hole circle (at 1.4224 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 21 thru_hole circle (at 4.1656 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 22 thru_hole circle (at 7.0104 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 23 thru_hole circle (at 9.7028 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 24 thru_hole circle (at 12.446 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 25 thru_hole circle (at 15.24 -1.27 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model conn_DBxx/db25_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CPR10X16 (layer B.Cu) (tedit 416BBCDD) (tstamp 4D185478)
    (at 157.48 127 180)
    (descr "Condensateur polarise couche")
    (tags CP)
    (fp_text reference C6 (at -10.16 -2.54 180) (layer B.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 100u (at -10.16 2.54 180) (layer B.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.54 5.207) (end -19.05 5.207) (layer B.SilkS) (width 0.3048))
    (fp_line (start -19.05 5.207) (end -19.05 -4.953) (layer B.SilkS) (width 0.3048))
    (fp_line (start -19.05 -4.953) (end -2.54 -4.953) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -4.953) (end -2.54 5.207) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.937) (end -1.27 3.937) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 3.937) (end -1.27 1.397) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.397) (end -2.54 1.397) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.27 2.667) (end 0 2.667) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -2.413) (end 0 -2.413) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 2.667 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 0 -2.413 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /GND))
    (model discret/c_horiz_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4D185477)
    (at 187.96 129.54)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 33n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4D185475)
    (at 147.32 129.54)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 33n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4D185473)
    (at 147.32 96.52)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 33n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4D185471)
    (at 128.27 129.54)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 33n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4D18546F)
    (at 187.96 96.52)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 33n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20dip300 (layer F.Cu) (tedit 200000) (tstamp 4D18547D)
    (at 147.32 113.03 90)
    (descr "Module Dil 20 pins, pads ronds")
    (tags DIL)
    (fp_text reference IC2 (at -8.89 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS374 (at 6.35 1.27 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000047))
    (pad 3 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /DO0))
    (pad 4 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /DO1))
    (pad 5 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000019))
    (pad 6 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000046))
    (pad 7 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 /DO2))
    (pad 8 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 /DO3))
    (pad 9 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 11 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000025))
    (pad 12 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000024))
    (pad 13 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 /DO4))
    (pad 14 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 /DO5))
    (pad 15 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000007))
    (pad 16 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000022))
    (pad 17 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 /DO6))
    (pad 18 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 /DO7))
    (pad 19 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000008))
    (pad 20 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20dip300 (layer F.Cu) (tedit 200000) (tstamp 4D185481)
    (at 128.27 113.03 90)
    (descr "Module Dil 20 pins, pads ronds")
    (tags DIL)
    (fp_text reference IC1 (at -8.89 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS245 (at 6.35 1.27 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000040))
    (pad 2 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000020))
    (pad 3 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000053))
    (pad 4 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000043))
    (pad 5 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000052))
    (pad 6 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000044))
    (pad 7 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000051))
    (pad 8 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000045))
    (pad 9 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000050))
    (pad 10 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 11 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 /DO7))
    (pad 12 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 /DO6))
    (pad 13 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 /DO5))
    (pad 14 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 /DO4))
    (pad 15 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 /DO3))
    (pad 16 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 /DO2))
    (pad 17 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 /DO1))
    (pad 18 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 /DO0))
    (pad 19 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 20 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20dip300 (layer F.Cu) (tedit 200000) (tstamp 4D18547F)
    (at 187.96 113.03 90)
    (descr "Module Dil 20 pins, pads ronds")
    (tags DIL)
    (fp_text reference IC3 (at -8.89 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS688 (at 6.35 1.27 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 2 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 3 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 4 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 5 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 6 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 7 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 8 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 9 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 10 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 11 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000004))
    (pad 12 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 N-000008))
    (pad 13 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000005))
    (pad 14 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000022))
    (pad 15 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000006))
    (pad 16 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000007))
    (pad 17 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009))
    (pad 18 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000024))
    (pad 19 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000038))
    (pad 20 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 16dip300 (layer F.Cu) (tedit 200000) (tstamp 4D18547C)
    (at 187.96 82.55 90)
    (descr "Module Dil 16 pins, pads ronds")
    (tags DIL)
    (fp_text reference IC5 (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS157 (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000036))
    (pad 2 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000041))
    (pad 5 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000049))
    (pad 8 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 9 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000035))
    (pad 10 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000039))
    (pad 13 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 16 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 16dip300 (layer F.Cu) (tedit 200000) (tstamp 4D18547A)
    (at 147.32 82.55 90)
    (descr "Module Dil 16 pins, pads ronds")
    (tags DIL)
    (fp_text reference IC4 (at -6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS138 (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000047))
    (pad 2 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000019))
    (pad 3 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000046))
    (pad 4 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000018))
    (pad 5 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000038))
    (pad 6 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000042))
    (pad 7 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 9 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /+5V))
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text http://www.pozsarzs.hu (at 232.41 100.33 90) (layer B.Cu)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text "DN: CTT/4-6" (at 172.72 127) (layer B.Cu)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text CTT/IF (at 162.56 74.93) (layer B.Cu)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_line (start 237.49 63.5) (end 194.31 63.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 237.49 137.16) (end 237.49 63.5) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 196.85 137.16) (end 237.49 137.16) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 96.52 137.16) (end 196.85 137.16) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 96.52 63.5) (end 96.52 137.16) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 194.31 63.5) (end 96.52 63.5) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 134.62 88.9) (end 137.16 88.9) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 137.16 86.36) (end 139.7 83.82) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 139.7 83.82) (end 143.51 83.82) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 134.62 86.36) (end 137.16 86.36) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 137.16 83.82) (end 139.7 81.28) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 139.7 81.28) (end 143.51 81.28) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 134.62 83.82) (end 137.16 83.82) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 137.16 81.28) (end 139.7 78.74) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 139.7 78.74) (end 143.51 78.74) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 134.62 81.28) (end 137.16 81.28) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 137.16 78.74) (end 139.7 76.2) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 139.7 76.2) (end 143.51 76.2) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 134.62 78.74) (end 137.16 78.74) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 137.16 76.2) (end 139.7 73.66) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 139.7 73.66) (end 143.51 73.66) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 134.62 76.2) (end 137.16 76.2) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 189.23 88.9) (end 187.96 90.17) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 187.96 90.17) (end 181.61 90.17) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 181.61 90.17) (end 180.34 91.44) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 180.34 91.44) (end 175.26 91.44) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 191.77 88.9) (end 189.23 88.9) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 189.23 86.36) (end 187.96 87.63) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 187.96 87.63) (end 181.61 87.63) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 181.61 87.63) (end 180.34 88.9) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 180.34 88.9) (end 175.26 88.9) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 191.77 86.36) (end 189.23 86.36) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 175.26 86.36) (end 184.15 86.36) (width 0.35052) (layer B.Cu) (net 0) (status C00))
  (segment (start 175.26 83.82) (end 184.15 83.82) (width 0.35052) (layer B.Cu) (net 0) (status C00))
  (segment (start 189.23 81.28) (end 187.96 80.01) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 187.96 80.01) (end 181.61 80.01) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 181.61 80.01) (end 180.34 81.28) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 180.34 81.28) (end 175.26 81.28) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 191.77 81.28) (end 189.23 81.28) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 175.26 78.74) (end 184.15 78.74) (width 0.35052) (layer B.Cu) (net 0) (status C00))
  (segment (start 181.61 76.2) (end 179.07 73.66) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 179.07 73.66) (end 175.26 73.66) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 184.15 76.2) (end 181.61 76.2) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 189.23 78.74) (end 187.96 77.47) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 187.96 77.47) (end 180.34 77.47) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 180.34 77.47) (end 179.07 76.2) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 179.07 76.2) (end 175.26 76.2) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 191.77 78.74) (end 189.23 78.74) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 139.7 86.36) (end 143.51 86.36) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 137.16 88.9) (end 139.7 86.36) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 134.62 91.44) (end 137.16 91.44) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 139.7 88.9) (end 143.51 88.9) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 137.16 91.44) (end 139.7 88.9) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 124.46 101.6) (end 124.46 91.44) (width 0.35052) (layer F.Cu) (net 0) (status C00))
  (segment (start 135.89 73.66) (end 137.16 73.66) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 148.59 76.2) (end 151.13 76.2) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 147.32 74.93) (end 148.59 76.2) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 147.32 72.39) (end 147.32 74.93) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 146.05 71.12) (end 147.32 72.39) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 139.7 71.12) (end 146.05 71.12) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 137.16 73.66) (end 139.7 71.12) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 134.62 73.66) (end 135.89 73.66) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 172.72 100.33) (end 171.45 99.06) (width 0.35052) (layer B.Cu) (net 1))
  (segment (start 166.37 99.06) (end 152.4 99.06) (width 0.35052) (layer B.Cu) (net 1))
  (segment (start 171.45 99.06) (end 166.37 99.06) (width 0.35052) (layer B.Cu) (net 1))
  (segment (start 152.4 99.06) (end 151.13 100.33) (width 0.35052) (layer B.Cu) (net 1))
  (segment (start 151.13 100.33) (end 151.13 101.6) (width 0.35052) (layer B.Cu) (net 1) (status 400))
  (segment (start 172.72 101.6) (end 172.72 100.33) (width 0.35052) (layer B.Cu) (net 1) (status 800))
  (segment (start 101.6 134.62) (end 101.6 123.825) (width 1.00076) (layer B.Cu) (net 1) (status 400))
  (segment (start 102.87 135.89) (end 101.6 134.62) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 123.19 135.89) (end 102.87 135.89) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 129.54 129.54) (end 123.19 135.89) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 130.81 129.54) (end 129.54 129.54) (width 1.00076) (layer B.Cu) (net 1) (status 800))
  (segment (start 101.6 76.835) (end 101.6 104.4448) (width 1.00076) (layer B.Cu) (net 1) (status C00))
  (segment (start 191.77 97.79) (end 186.69 92.71) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 186.69 92.71) (end 186.69 90.17) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 186.69 90.17) (end 185.42 88.9) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 191.77 124.46) (end 191.77 97.79) (width 1.00076) (layer F.Cu) (net 1) (status 800))
  (segment (start 172.72 101.6) (end 172.72 116.84) (width 0.35052) (layer F.Cu) (net 1) (status C00))
  (segment (start 125.73 121.92) (end 127 123.19) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 127 123.19) (end 127 125.73) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 127 125.73) (end 130.81 129.54) (width 1.00076) (layer F.Cu) (net 1) (status 400))
  (segment (start 151.13 128.27) (end 151.13 124.46) (width 1.00076) (layer F.Cu) (net 1) (status 400))
  (segment (start 149.86 129.54) (end 151.13 128.27) (width 1.00076) (layer F.Cu) (net 1) (status 800))
  (segment (start 157.353 129.54) (end 157.48 129.413) (width 1.00076) (layer B.Cu) (net 1) (status 400))
  (segment (start 149.86 129.54) (end 157.353 129.54) (width 1.00076) (layer B.Cu) (net 1) (status 800))
  (segment (start 100.33 123.19) (end 101.6 123.825) (width 1.00076) (layer B.Cu) (net 1) (status 400))
  (segment (start 97.79 120.65) (end 100.33 123.19) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 97.79 106.68) (end 97.79 120.65) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 100.0252 104.4448) (end 97.79 106.68) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 101.6 104.4448) (end 100.0252 104.4448) (width 1.00076) (layer B.Cu) (net 1) (status 800))
  (segment (start 191.77 128.27) (end 191.77 124.46) (width 1.00076) (layer F.Cu) (net 1) (status 400))
  (segment (start 190.5 129.54) (end 191.77 128.27) (width 1.00076) (layer F.Cu) (net 1) (status 800))
  (segment (start 149.86 73.66) (end 148.59 74.93) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 148.59 74.93) (end 148.59 95.25) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 148.59 95.25) (end 151.13 97.79) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 151.13 97.79) (end 151.13 101.6) (width 1.00076) (layer F.Cu) (net 1) (status 400))
  (segment (start 151.13 73.66) (end 149.86 73.66) (width 1.00076) (layer F.Cu) (net 1) (status 800))
  (segment (start 128.27 119.38) (end 128.27 102.87) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 128.27 102.87) (end 129.54 101.6) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 129.54 101.6) (end 132.08 101.6) (width 1.00076) (layer F.Cu) (net 1) (status 400))
  (segment (start 125.73 121.92) (end 128.27 119.38) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 124.46 121.92) (end 125.73 121.92) (width 1.00076) (layer F.Cu) (net 1) (status 800))
  (segment (start 149.86 101.6) (end 151.13 101.6) (width 1.00076) (layer F.Cu) (net 1) (status 400))
  (segment (start 148.59 102.87) (end 149.86 101.6) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 148.59 121.92) (end 148.59 102.87) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 151.13 124.46) (end 148.59 121.92) (width 1.00076) (layer F.Cu) (net 1) (status 800))
  (segment (start 186.69 87.63) (end 186.69 76.2) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 186.69 76.2) (end 189.23 73.66) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 189.23 73.66) (end 191.77 73.66) (width 1.00076) (layer F.Cu) (net 1) (status 400))
  (segment (start 185.42 88.9) (end 186.69 87.63) (width 1.00076) (layer F.Cu) (net 1))
  (segment (start 184.15 88.9) (end 185.42 88.9) (width 1.00076) (layer F.Cu) (net 1) (status 800))
  (segment (start 140.97 129.54) (end 143.51 132.08) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 143.51 132.08) (end 147.32 132.08) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 147.32 132.08) (end 149.86 129.54) (width 1.00076) (layer B.Cu) (net 1) (status 400))
  (segment (start 130.81 129.54) (end 140.97 129.54) (width 1.00076) (layer B.Cu) (net 1) (status 800))
  (segment (start 157.48 129.54) (end 160.02 132.08) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 160.02 132.08) (end 190.5 132.08) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 190.5 132.08) (end 190.5 129.54) (width 1.00076) (layer B.Cu) (net 1) (status 400))
  (segment (start 157.48 129.413) (end 157.48 129.54) (width 1.00076) (layer B.Cu) (net 1) (status 800))
  (segment (start 191.77 133.35) (end 198.12 133.35) (width 1.00076) (layer B.Cu) (net 1) (status 400))
  (segment (start 190.5 132.08) (end 191.77 133.35) (width 1.00076) (layer B.Cu) (net 1))
  (segment (start 198.12 133.35) (end 191.77 133.35) (width 1.00076) (layer B.Cu) (net 1) (status 800))
  (segment (start 168.91 101.6) (end 170.18 102.87) (width 0.35052) (layer B.Cu) (net 2) (status 800))
  (segment (start 175.26 101.6) (end 184.15 101.6) (width 0.35052) (layer B.Cu) (net 2) (status C00))
  (segment (start 170.18 102.87) (end 173.99 102.87) (width 0.35052) (layer B.Cu) (net 2))
  (segment (start 173.99 102.87) (end 175.26 101.6) (width 0.35052) (layer B.Cu) (net 2) (status 400))
  (segment (start 175.26 106.68) (end 184.15 106.68) (width 0.35052) (layer B.Cu) (net 3) (status C00))
  (segment (start 170.18 107.95) (end 173.99 107.95) (width 0.35052) (layer B.Cu) (net 3))
  (segment (start 173.99 107.95) (end 175.26 106.68) (width 0.35052) (layer B.Cu) (net 3) (status 400))
  (segment (start 168.91 106.68) (end 170.18 107.95) (width 0.35052) (layer B.Cu) (net 3) (status 800))
  (segment (start 175.26 111.76) (end 184.15 111.76) (width 0.35052) (layer B.Cu) (net 4) (status C00))
  (segment (start 170.18 113.03) (end 173.99 113.03) (width 0.35052) (layer B.Cu) (net 4))
  (segment (start 173.99 113.03) (end 175.26 111.76) (width 0.35052) (layer B.Cu) (net 4) (status 400))
  (segment (start 168.91 111.76) (end 170.18 113.03) (width 0.35052) (layer B.Cu) (net 4) (status 800))
  (segment (start 168.91 116.84) (end 170.18 118.11) (width 0.35052) (layer B.Cu) (net 5) (status 800))
  (segment (start 175.26 116.84) (end 184.15 116.84) (width 0.35052) (layer B.Cu) (net 5) (status C00))
  (segment (start 170.18 118.11) (end 173.99 118.11) (width 0.35052) (layer B.Cu) (net 5))
  (segment (start 173.99 118.11) (end 175.26 116.84) (width 0.35052) (layer B.Cu) (net 5) (status 400))
  (segment (start 186.69 124.46) (end 187.96 123.19) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 187.96 123.19) (end 187.96 99.06) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 187.96 99.06) (end 185.42 96.52) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 184.15 124.46) (end 186.69 124.46) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 111.76 129.54) (end 125.73 129.54) (width 0.35052) (layer B.Cu) (net 6) (status C00))
  (segment (start 143.51 124.46) (end 143.51 128.27) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 156.21 101.6) (end 156.21 116.84) (width 0.29972) (layer F.Cu) (net 6) (status C00))
  (segment (start 184.15 95.25) (end 185.42 96.52) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 184.15 91.44) (end 184.15 95.25) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 157.48 118.11) (end 156.21 116.84) (width 0.29972) (layer F.Cu) (net 6) (status 400))
  (segment (start 157.48 124.333) (end 157.48 118.11) (width 0.29972) (layer F.Cu) (net 6) (status 800))
  (segment (start 143.51 128.27) (end 144.78 129.54) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 184.15 128.27) (end 184.15 124.46) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 185.42 129.54) (end 184.15 128.27) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 143.51 95.25) (end 140.97 95.25) (width 0.35052) (layer B.Cu) (net 6) (status 400))
  (segment (start 144.78 96.52) (end 143.51 95.25) (width 0.35052) (layer B.Cu) (net 6) (status 800))
  (segment (start 146.05 121.92) (end 143.51 124.46) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 146.05 97.79) (end 146.05 121.92) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 144.78 96.52) (end 146.05 97.79) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 146.05 91.44) (end 146.05 95.25) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 146.05 95.25) (end 144.78 96.52) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 146.05 91.44) (end 143.51 91.44) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 156.21 100.33) (end 156.21 101.6) (width 0.29972) (layer F.Cu) (net 6) (status 400))
  (segment (start 156.21 96.52) (end 156.21 100.33) (width 0.29972) (layer F.Cu) (net 6) (status 800))
  (segment (start 125.73 133.35) (end 121.92 133.35) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 125.73 129.54) (end 125.73 133.35) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 124.46 128.27) (end 125.73 129.54) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 124.46 124.46) (end 124.46 128.27) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 184.15 133.35) (end 185.42 133.35) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 154.94 133.35) (end 184.15 133.35) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 185.42 133.35) (end 185.42 129.54) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 144.78 133.35) (end 154.94 133.35) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 139.7 133.35) (end 144.78 133.35) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 137.16 135.89) (end 139.7 133.35) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 132.08 135.89) (end 137.16 135.89) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 129.54 133.35) (end 132.08 135.89) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 125.73 133.35) (end 129.54 133.35) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 156.337 124.333) (end 154.94 125.73) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 154.94 125.73) (end 154.94 133.35) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 157.48 124.333) (end 156.337 124.333) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 144.78 129.54) (end 144.78 133.35) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 198.12 130.81) (end 194.31 130.81) (width 0.35052) (layer B.Cu) (net 6) (status 800))
  (segment (start 187.96 127) (end 185.42 129.54) (width 1.00076) (layer B.Cu) (net 6) (status 400))
  (segment (start 191.77 127) (end 187.96 127) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 193.04 128.27) (end 191.77 127) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 193.04 129.54) (end 193.04 128.27) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 194.31 130.81) (end 193.04 129.54) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 198.12 130.81) (end 194.31 130.81) (width 1.00076) (layer B.Cu) (net 6) (status 800))
  (segment (start 162.56 95.25) (end 162.56 80.01) (width 0.35052) (layer B.Cu) (net 7))
  (segment (start 162.56 80.01) (end 161.29 78.74) (width 0.35052) (layer B.Cu) (net 7))
  (segment (start 161.29 78.74) (end 151.13 78.74) (width 0.35052) (layer B.Cu) (net 7) (status 400))
  (segment (start 168.91 96.52) (end 163.83 96.52) (width 0.35052) (layer B.Cu) (net 7) (status 800))
  (segment (start 163.83 96.52) (end 162.56 95.25) (width 0.35052) (layer B.Cu) (net 7))
  (segment (start 134.62 133.35) (end 134.62 127) (width 0.35052) (layer F.Cu) (net 8) (status 800))
  (segment (start 134.62 127) (end 132.08 124.46) (width 0.35052) (layer F.Cu) (net 8) (status 400))
  (segment (start 110.49 115.57) (end 101.9048 115.57) (width 0.35052) (layer B.Cu) (net 9))
  (segment (start 111.76 116.84) (end 110.49 115.57) (width 0.35052) (layer B.Cu) (net 9) (status 800))
  (segment (start 101.9048 115.57) (end 101.6 115.2652) (width 0.35052) (layer B.Cu) (net 9) (status 400))
  (segment (start 111.76 92.71) (end 113.03 91.44) (width 0.35052) (layer F.Cu) (net 9))
  (segment (start 113.03 91.44) (end 113.03 64.77) (width 0.35052) (layer F.Cu) (net 9))
  (via (at 113.03 64.77) (size 1.09982) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.03 64.77) (end 167.64 64.77) (width 0.35052) (layer B.Cu) (net 9))
  (segment (start 167.64 64.77) (end 196.85 64.77) (width 0.35052) (layer B.Cu) (net 9))
  (segment (start 196.85 64.77) (end 198.12 66.04) (width 0.35052) (layer B.Cu) (net 9))
  (segment (start 198.12 66.04) (end 198.12 90.17) (width 0.35052) (layer B.Cu) (net 9))
  (segment (start 198.12 90.17) (end 196.85 91.44) (width 0.35052) (layer B.Cu) (net 9))
  (segment (start 196.85 91.44) (end 191.77 91.44) (width 0.35052) (layer B.Cu) (net 9) (status 400))
  (segment (start 111.76 116.84) (end 111.76 92.71) (width 0.35052) (layer F.Cu) (net 9) (status 800))
  (segment (start 140.97 99.06) (end 143.51 101.6) (width 0.35052) (layer B.Cu) (net 10) (status 400))
  (segment (start 101.6 109.9312) (end 109.9312 109.9312) (width 0.35052) (layer B.Cu) (net 10) (status 800))
  (segment (start 128.27 99.06) (end 140.97 99.06) (width 0.35052) (layer B.Cu) (net 10))
  (segment (start 119.38 99.06) (end 128.27 99.06) (width 0.35052) (layer B.Cu) (net 10))
  (segment (start 109.9312 109.9312) (end 110.49 109.982) (width 0.35052) (layer B.Cu) (net 10))
  (via (at 110.49 109.982) (size 1.09982) (layers F.Cu B.Cu) (net 10))
  (segment (start 110.49 109.982) (end 110.49 92.71) (width 0.35052) (layer F.Cu) (net 10))
  (via (at 110.49 92.71) (size 1.09982) (layers F.Cu B.Cu) (net 10))
  (segment (start 110.49 92.71) (end 113.03 92.71) (width 0.35052) (layer B.Cu) (net 10))
  (segment (start 113.03 92.71) (end 119.38 99.06) (width 0.35052) (layer B.Cu) (net 10))
  (segment (start 128.27 95.25) (end 128.27 99.06) (width 0.35052) (layer B.Cu) (net 10) (status 800))
  (segment (start 148.59 83.82) (end 147.32 82.55) (width 0.35052) (layer B.Cu) (net 11))
  (segment (start 147.32 82.55) (end 139.7 82.55) (width 0.35052) (layer B.Cu) (net 11))
  (segment (start 139.7 82.55) (end 137.16 85.09) (width 0.35052) (layer B.Cu) (net 11))
  (segment (start 137.16 85.09) (end 107.95 85.09) (width 0.35052) (layer B.Cu) (net 11))
  (via (at 107.95 85.09) (size 1.09982) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.95 85.09) (end 107.95 116.84) (width 0.35052) (layer F.Cu) (net 11))
  (via (at 107.95 116.84) (size 1.09982) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.95 116.84) (end 104.14 116.84) (width 0.35052) (layer B.Cu) (net 11) (status 400))
  (segment (start 151.13 83.82) (end 148.59 83.82) (width 0.35052) (layer B.Cu) (net 11) (status 800))
  (segment (start 128.27 120.65) (end 120.65 120.65) (width 0.35052) (layer B.Cu) (net 12))
  (segment (start 114.046 114.046) (end 104.14 114.046) (width 0.35052) (layer B.Cu) (net 12) (status 400))
  (segment (start 132.08 121.92) (end 129.54 121.92) (width 0.35052) (layer B.Cu) (net 12) (status 800))
  (segment (start 120.65 120.65) (end 114.046 114.046) (width 0.35052) (layer B.Cu) (net 12))
  (segment (start 129.54 121.92) (end 128.27 120.65) (width 0.35052) (layer B.Cu) (net 12))
  (segment (start 113.919 111.379) (end 104.14 111.379) (width 0.35052) (layer B.Cu) (net 13) (status 400))
  (segment (start 132.08 119.38) (end 129.54 119.38) (width 0.35052) (layer B.Cu) (net 13) (status 800))
  (segment (start 129.54 119.38) (end 128.27 118.11) (width 0.35052) (layer B.Cu) (net 13))
  (segment (start 128.27 118.11) (end 120.65 118.11) (width 0.35052) (layer B.Cu) (net 13))
  (segment (start 120.65 118.11) (end 113.919 111.379) (width 0.35052) (layer B.Cu) (net 13))
  (segment (start 132.08 116.84) (end 129.54 116.84) (width 0.35052) (layer B.Cu) (net 14) (status 800))
  (segment (start 129.54 116.84) (end 128.27 115.57) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 128.27 115.57) (end 120.65 115.57) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 120.65 115.57) (end 113.665 108.585) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 113.665 108.585) (end 104.14 108.585) (width 0.35052) (layer B.Cu) (net 14) (status 400))
  (segment (start 120.65 113.03) (end 128.27 113.03) (width 0.35052) (layer B.Cu) (net 15))
  (segment (start 128.27 113.03) (end 129.54 114.3) (width 0.35052) (layer B.Cu) (net 15))
  (segment (start 129.54 114.3) (end 132.08 114.3) (width 0.35052) (layer B.Cu) (net 15) (status 400))
  (segment (start 104.14 105.791) (end 113.411 105.791) (width 0.35052) (layer B.Cu) (net 15) (status 800))
  (segment (start 113.411 105.791) (end 118.11 110.49) (width 0.35052) (layer B.Cu) (net 15))
  (segment (start 118.11 110.49) (end 120.65 113.03) (width 0.35052) (layer B.Cu) (net 15))
  (segment (start 129.54 111.76) (end 128.27 110.49) (width 0.35052) (layer B.Cu) (net 16))
  (segment (start 128.27 110.49) (end 120.65 110.49) (width 0.35052) (layer B.Cu) (net 16))
  (segment (start 120.65 110.49) (end 113.157 102.997) (width 0.35052) (layer B.Cu) (net 16))
  (segment (start 113.157 102.997) (end 104.14 102.997) (width 0.35052) (layer B.Cu) (net 16) (status 400))
  (segment (start 132.08 111.76) (end 129.54 111.76) (width 0.35052) (layer B.Cu) (net 16) (status 800))
  (segment (start 113.03 100.33) (end 120.65 107.95) (width 0.35052) (layer B.Cu) (net 17))
  (segment (start 120.65 107.95) (end 128.27 107.95) (width 0.35052) (layer B.Cu) (net 17))
  (segment (start 128.27 107.95) (end 129.54 109.22) (width 0.35052) (layer B.Cu) (net 17))
  (segment (start 129.54 109.22) (end 132.08 109.22) (width 0.35052) (layer B.Cu) (net 17) (status 400))
  (segment (start 104.14 100.33) (end 113.03 100.33) (width 0.35052) (layer B.Cu) (net 17) (status 800))
  (segment (start 112.776 97.536) (end 104.14 97.536) (width 0.35052) (layer B.Cu) (net 18) (status 400))
  (segment (start 132.08 106.68) (end 129.54 106.68) (width 0.35052) (layer B.Cu) (net 18) (status 800))
  (segment (start 129.54 106.68) (end 128.27 105.41) (width 0.35052) (layer B.Cu) (net 18))
  (segment (start 128.27 105.41) (end 120.65 105.41) (width 0.35052) (layer B.Cu) (net 18))
  (segment (start 120.65 105.41) (end 112.776 97.536) (width 0.35052) (layer B.Cu) (net 18))
  (segment (start 112.522 94.742) (end 104.14 94.742) (width 0.35052) (layer B.Cu) (net 19) (status 400))
  (segment (start 132.08 104.14) (end 129.54 104.14) (width 0.35052) (layer B.Cu) (net 19) (status 800))
  (segment (start 129.54 104.14) (end 128.27 102.87) (width 0.35052) (layer B.Cu) (net 19))
  (segment (start 128.27 102.87) (end 120.65 102.87) (width 0.35052) (layer B.Cu) (net 19))
  (segment (start 120.65 102.87) (end 112.522 94.742) (width 0.35052) (layer B.Cu) (net 19))
  (segment (start 108.712 91.948) (end 110.49 90.17) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 110.49 90.17) (end 111.76 90.17) (width 0.35052) (layer B.Cu) (net 20))
  (via (at 111.76 90.17) (size 1.09982) (layers F.Cu B.Cu) (net 20))
  (segment (start 111.76 90.17) (end 111.76 67.31) (width 0.35052) (layer F.Cu) (net 20))
  (via (at 111.76 67.31) (size 1.09982) (layers F.Cu B.Cu) (net 20))
  (segment (start 111.76 67.31) (end 194.31 67.31) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 194.31 67.31) (end 195.58 68.58) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 195.58 68.58) (end 195.58 74.93) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 195.58 74.93) (end 194.31 76.2) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 194.31 76.2) (end 191.77 76.2) (width 0.35052) (layer B.Cu) (net 20) (status 400))
  (segment (start 104.14 91.948) (end 108.712 91.948) (width 0.35052) (layer B.Cu) (net 20) (status 800))
  (segment (start 108.839 89.281) (end 110.49 87.63) (width 0.35052) (layer B.Cu) (net 21))
  (via (at 110.49 87.63) (size 1.09982) (layers F.Cu B.Cu) (net 21))
  (segment (start 110.49 87.63) (end 110.49 66.04) (width 0.35052) (layer F.Cu) (net 21))
  (via (at 110.49 66.04) (size 1.09982) (layers F.Cu B.Cu) (net 21))
  (segment (start 110.49 66.04) (end 172.72 66.04) (width 0.35052) (layer B.Cu) (net 21))
  (segment (start 172.72 66.04) (end 195.58 66.04) (width 0.35052) (layer B.Cu) (net 21))
  (segment (start 195.58 66.04) (end 196.85 67.31) (width 0.35052) (layer B.Cu) (net 21))
  (segment (start 196.85 67.31) (end 196.85 82.55) (width 0.35052) (layer B.Cu) (net 21))
  (segment (start 196.85 82.55) (end 195.58 83.82) (width 0.35052) (layer B.Cu) (net 21))
  (segment (start 195.58 83.82) (end 191.77 83.82) (width 0.35052) (layer B.Cu) (net 21) (status 400))
  (segment (start 104.14 89.281) (end 108.839 89.281) (width 0.35052) (layer B.Cu) (net 21) (status 800))
  (segment (start 104.14 86.36) (end 107.95 81.28) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 107.95 81.28) (end 107.95 71.12) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 107.95 71.12) (end 109.22 69.85) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 109.22 69.85) (end 170.18 69.85) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 170.18 69.85) (end 171.45 71.12) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 171.45 71.12) (end 171.45 81.28) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 171.45 81.28) (end 172.72 82.55) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 172.72 82.55) (end 181.61 82.55) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 181.61 82.55) (end 182.88 81.28) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 182.88 81.28) (end 184.15 81.28) (width 0.35052) (layer B.Cu) (net 22) (status 400))
  (segment (start 104.14 86.487) (end 104.14 86.36) (width 0.35052) (layer B.Cu) (net 22) (status 800))
  (segment (start 184.15 69.85) (end 184.15 73.66) (width 0.35052) (layer B.Cu) (net 23) (status 400))
  (segment (start 104.14 83.693) (end 104.267 83.693) (width 0.35052) (layer B.Cu) (net 23) (status 800))
  (segment (start 104.267 83.693) (end 106.68 81.28) (width 0.35052) (layer B.Cu) (net 23))
  (segment (start 106.68 81.28) (end 106.68 69.85) (width 0.35052) (layer B.Cu) (net 23))
  (segment (start 106.68 69.85) (end 107.95 68.58) (width 0.35052) (layer B.Cu) (net 23))
  (segment (start 107.95 68.58) (end 182.88 68.58) (width 0.35052) (layer B.Cu) (net 23))
  (segment (start 182.88 68.58) (end 184.15 69.85) (width 0.35052) (layer B.Cu) (net 23))
  (segment (start 148.59 81.28) (end 147.32 80.01) (width 0.35052) (layer B.Cu) (net 24))
  (segment (start 147.32 80.01) (end 139.7 80.01) (width 0.35052) (layer B.Cu) (net 24))
  (segment (start 139.7 80.01) (end 137.16 82.55) (width 0.35052) (layer B.Cu) (net 24))
  (segment (start 137.16 82.55) (end 110.49 82.55) (width 0.35052) (layer B.Cu) (net 24))
  (segment (start 110.49 82.55) (end 109.22 82.55) (width 0.35052) (layer B.Cu) (net 24))
  (via (at 109.22 82.55) (size 1.09982) (layers F.Cu B.Cu) (net 24))
  (segment (start 109.22 82.55) (end 109.22 112.776) (width 0.35052) (layer F.Cu) (net 24))
  (via (at 109.22 112.776) (size 1.09982) (layers F.Cu B.Cu) (net 24))
  (segment (start 109.22 112.776) (end 108.9152 112.7252) (width 0.35052) (layer B.Cu) (net 24))
  (segment (start 108.9152 112.7252) (end 101.6 112.7252) (width 0.35052) (layer B.Cu) (net 24) (status 400))
  (segment (start 151.13 81.28) (end 148.59 81.28) (width 0.35052) (layer B.Cu) (net 24) (status 800))
  (segment (start 162.56 121.92) (end 161.29 123.19) (width 0.35052) (layer B.Cu) (net 24))
  (segment (start 161.29 123.19) (end 161.29 125.73) (width 0.35052) (layer B.Cu) (net 24))
  (segment (start 161.29 125.73) (end 160.02 127) (width 0.35052) (layer B.Cu) (net 24))
  (segment (start 160.02 127) (end 109.22 127) (width 0.35052) (layer B.Cu) (net 24))
  (via (at 109.22 127) (size 1.09982) (layers F.Cu B.Cu) (net 24))
  (segment (start 109.22 127) (end 109.22 112.776) (width 0.35052) (layer F.Cu) (net 24))
  (segment (start 184.15 121.92) (end 162.56 121.92) (width 0.35052) (layer B.Cu) (net 24) (status 800))
  (segment (start 151.13 91.44) (end 158.75 91.44) (width 0.35052) (layer B.Cu) (net 25) (status 800))
  (via (at 158.75 91.44) (size 1.09982) (layers F.Cu B.Cu) (net 25))
  (segment (start 158.75 91.44) (end 158.75 115.57) (width 0.35052) (layer F.Cu) (net 25))
  (segment (start 158.75 115.57) (end 160.02 116.84) (width 0.35052) (layer F.Cu) (net 25))
  (segment (start 160.02 116.84) (end 160.02 121.92) (width 0.35052) (layer F.Cu) (net 25))
  (via (at 160.02 121.92) (size 1.09982) (layers F.Cu B.Cu) (net 25))
  (segment (start 160.02 121.92) (end 151.13 121.92) (width 0.35052) (layer B.Cu) (net 25) (status 400))
  (segment (start 149.86 119.38) (end 151.13 119.38) (width 0.35052) (layer B.Cu) (net 26) (status 400))
  (segment (start 115.57 119.38) (end 124.46 119.38) (width 0.35052) (layer F.Cu) (net 26) (status 400))
  (segment (start 114.3 118.11) (end 115.57 119.38) (width 0.35052) (layer F.Cu) (net 26))
  (segment (start 114.3 116.84) (end 114.3 118.11) (width 0.35052) (layer F.Cu) (net 26))
  (segment (start 114.3 74.93) (end 114.3 116.84) (width 0.35052) (layer F.Cu) (net 26))
  (segment (start 124.46 73.66) (end 115.57 73.66) (width 0.35052) (layer F.Cu) (net 26) (status 800))
  (segment (start 115.57 73.66) (end 114.3 74.93) (width 0.35052) (layer F.Cu) (net 26))
  (segment (start 148.59 120.65) (end 149.86 119.38) (width 0.35052) (layer B.Cu) (net 26))
  (segment (start 124.46 119.38) (end 128.27 119.38) (width 0.35052) (layer B.Cu) (net 26) (status 800))
  (segment (start 128.27 119.38) (end 129.54 120.65) (width 0.35052) (layer B.Cu) (net 26))
  (segment (start 129.54 120.65) (end 148.59 120.65) (width 0.35052) (layer B.Cu) (net 26))
  (segment (start 133.35 118.11) (end 134.62 117.348) (width 0.35052) (layer B.Cu) (net 27))
  (segment (start 116.84 76.2) (end 124.46 76.2) (width 0.35052) (layer F.Cu) (net 27) (status 400))
  (segment (start 115.57 77.47) (end 116.84 76.2) (width 0.35052) (layer F.Cu) (net 27))
  (segment (start 115.57 115.57) (end 115.57 77.47) (width 0.35052) (layer F.Cu) (net 27))
  (segment (start 116.84 116.84) (end 115.57 115.57) (width 0.35052) (layer F.Cu) (net 27))
  (segment (start 129.54 118.11) (end 133.35 118.11) (width 0.35052) (layer B.Cu) (net 27))
  (segment (start 135.89 117.348) (end 137.16 118.11) (width 0.35052) (layer B.Cu) (net 27))
  (segment (start 137.16 118.11) (end 148.59 118.11) (width 0.35052) (layer B.Cu) (net 27))
  (segment (start 148.59 118.11) (end 149.86 116.84) (width 0.35052) (layer B.Cu) (net 27))
  (segment (start 128.27 116.84) (end 129.54 118.11) (width 0.35052) (layer B.Cu) (net 27))
  (segment (start 134.62 117.348) (end 135.89 117.348) (width 0.35052) (layer B.Cu) (net 27))
  (segment (start 149.86 116.84) (end 151.13 116.84) (width 0.35052) (layer B.Cu) (net 27) (status 400))
  (segment (start 124.46 116.84) (end 128.27 116.84) (width 0.35052) (layer B.Cu) (net 27) (status 800))
  (segment (start 124.46 116.84) (end 116.84 116.84) (width 0.35052) (layer F.Cu) (net 27) (status 800))
  (via (at 160.02 114.3) (size 1.09982) (layers F.Cu B.Cu) (net 28))
  (segment (start 160.02 114.3) (end 151.13 114.3) (width 0.35052) (layer B.Cu) (net 28) (status 400))
  (segment (start 151.13 88.9) (end 160.02 88.9) (width 0.35052) (layer B.Cu) (net 28) (status 800))
  (via (at 160.02 88.9) (size 1.09982) (layers F.Cu B.Cu) (net 28))
  (segment (start 160.02 88.9) (end 160.02 114.3) (width 0.35052) (layer F.Cu) (net 28))
  (via (at 161.29 86.36) (size 1.09982) (layers F.Cu B.Cu) (net 29))
  (segment (start 161.29 86.36) (end 161.29 109.22) (width 0.35052) (layer F.Cu) (net 29))
  (via (at 161.29 109.22) (size 1.09982) (layers F.Cu B.Cu) (net 29))
  (segment (start 161.29 109.22) (end 153.67 109.22) (width 0.35052) (layer B.Cu) (net 29))
  (segment (start 153.67 109.22) (end 151.13 111.76) (width 0.35052) (layer B.Cu) (net 29) (status 400))
  (segment (start 151.13 86.36) (end 161.29 86.36) (width 0.35052) (layer B.Cu) (net 29) (status 800))
  (segment (start 128.27 114.3) (end 129.54 115.57) (width 0.35052) (layer B.Cu) (net 30))
  (segment (start 129.54 115.57) (end 133.35 115.57) (width 0.35052) (layer B.Cu) (net 30))
  (segment (start 139.7 110.49) (end 148.59 110.49) (width 0.35052) (layer B.Cu) (net 30))
  (segment (start 124.46 114.3) (end 128.27 114.3) (width 0.35052) (layer B.Cu) (net 30) (status 800))
  (segment (start 134.62 114.3) (end 139.7 114.3) (width 0.35052) (layer B.Cu) (net 30))
  (segment (start 139.7 114.3) (end 139.7 110.49) (width 0.35052) (layer F.Cu) (net 30))
  (via (at 139.7 110.49) (size 1.09982) (layers F.Cu B.Cu) (net 30))
  (segment (start 148.59 110.49) (end 149.86 109.22) (width 0.35052) (layer B.Cu) (net 30))
  (segment (start 149.86 109.22) (end 151.13 109.22) (width 0.35052) (layer B.Cu) (net 30) (status 400))
  (segment (start 133.35 115.57) (end 134.62 114.3) (width 0.35052) (layer B.Cu) (net 30))
  (via (at 139.7 114.3) (size 1.09982) (layers F.Cu B.Cu) (net 30))
  (segment (start 118.11 78.74) (end 116.84 80.01) (width 0.35052) (layer F.Cu) (net 30))
  (segment (start 116.84 80.01) (end 116.84 113.03) (width 0.35052) (layer F.Cu) (net 30))
  (segment (start 116.84 113.03) (end 118.11 114.3) (width 0.35052) (layer F.Cu) (net 30))
  (segment (start 118.11 114.3) (end 124.46 114.3) (width 0.35052) (layer F.Cu) (net 30) (status 400))
  (segment (start 124.46 78.74) (end 118.11 78.74) (width 0.35052) (layer F.Cu) (net 30) (status 800))
  (via (at 138.43 107.95) (size 1.09982) (layers F.Cu B.Cu) (net 31))
  (segment (start 118.11 110.49) (end 118.11 82.55) (width 0.35052) (layer F.Cu) (net 31))
  (segment (start 118.11 82.55) (end 119.38 81.28) (width 0.35052) (layer F.Cu) (net 31))
  (segment (start 119.38 81.28) (end 124.46 81.28) (width 0.35052) (layer F.Cu) (net 31) (status 400))
  (segment (start 124.46 111.76) (end 119.38 111.76) (width 0.35052) (layer F.Cu) (net 31) (status 800))
  (segment (start 119.38 111.76) (end 118.11 110.49) (width 0.35052) (layer F.Cu) (net 31))
  (segment (start 149.86 106.68) (end 151.13 106.68) (width 0.35052) (layer B.Cu) (net 31) (status 400))
  (segment (start 124.46 111.76) (end 128.27 111.76) (width 0.35052) (layer B.Cu) (net 31) (status 800))
  (segment (start 138.43 107.95) (end 148.59 107.95) (width 0.35052) (layer B.Cu) (net 31))
  (via (at 138.43 113.03) (size 1.09982) (layers F.Cu B.Cu) (net 31))
  (segment (start 129.54 113.03) (end 138.43 113.03) (width 0.35052) (layer B.Cu) (net 31))
  (segment (start 138.43 113.03) (end 138.43 107.95) (width 0.35052) (layer F.Cu) (net 31))
  (segment (start 148.59 107.95) (end 149.86 106.68) (width 0.35052) (layer B.Cu) (net 31))
  (segment (start 128.27 111.76) (end 129.54 113.03) (width 0.35052) (layer B.Cu) (net 31))
  (segment (start 144.78 104.14) (end 146.05 105.41) (width 0.35052) (layer B.Cu) (net 32))
  (segment (start 146.05 105.41) (end 162.56 105.41) (width 0.35052) (layer B.Cu) (net 32))
  (via (at 162.56 105.41) (size 1.09982) (layers F.Cu B.Cu) (net 32))
  (segment (start 162.56 105.41) (end 162.56 119.38) (width 0.35052) (layer F.Cu) (net 32))
  (via (at 162.56 119.38) (size 1.09982) (layers F.Cu B.Cu) (net 32))
  (segment (start 162.56 119.38) (end 184.15 119.38) (width 0.35052) (layer B.Cu) (net 32) (status 400))
  (segment (start 143.51 104.14) (end 144.78 104.14) (width 0.35052) (layer B.Cu) (net 32) (status 800))
  (segment (start 124.46 83.82) (end 120.65 83.82) (width 0.35052) (layer F.Cu) (net 33) (status 800))
  (segment (start 124.46 109.22) (end 128.27 109.22) (width 0.35052) (layer B.Cu) (net 33) (status 800))
  (segment (start 128.27 109.22) (end 129.54 110.49) (width 0.35052) (layer B.Cu) (net 33))
  (segment (start 120.65 109.22) (end 124.46 109.22) (width 0.35052) (layer F.Cu) (net 33) (status 400))
  (segment (start 129.54 110.49) (end 134.62 110.49) (width 0.35052) (layer B.Cu) (net 33))
  (via (at 134.62 106.68) (size 1.09982) (layers F.Cu B.Cu) (net 33))
  (segment (start 134.62 110.49) (end 134.62 106.68) (width 0.35052) (layer F.Cu) (net 33))
  (segment (start 134.62 106.68) (end 143.51 106.68) (width 0.35052) (layer B.Cu) (net 33) (status 400))
  (via (at 134.62 110.49) (size 1.09982) (layers F.Cu B.Cu) (net 33))
  (segment (start 120.65 83.82) (end 119.38 85.09) (width 0.35052) (layer F.Cu) (net 33))
  (segment (start 119.38 85.09) (end 119.38 107.95) (width 0.35052) (layer F.Cu) (net 33))
  (segment (start 119.38 107.95) (end 120.65 109.22) (width 0.35052) (layer F.Cu) (net 33))
  (segment (start 124.46 86.36) (end 121.92 86.36) (width 0.35052) (layer F.Cu) (net 34) (status 800))
  (segment (start 134.62 107.95) (end 135.89 109.22) (width 0.35052) (layer B.Cu) (net 34))
  (segment (start 128.27 106.68) (end 129.54 107.95) (width 0.35052) (layer B.Cu) (net 34))
  (segment (start 129.54 107.95) (end 134.62 107.95) (width 0.35052) (layer B.Cu) (net 34))
  (segment (start 135.89 109.22) (end 143.51 109.22) (width 0.35052) (layer B.Cu) (net 34) (status 400))
  (segment (start 124.46 106.68) (end 128.27 106.68) (width 0.35052) (layer B.Cu) (net 34) (status 800))
  (segment (start 120.65 87.63) (end 120.65 105.41) (width 0.35052) (layer F.Cu) (net 34))
  (segment (start 121.92 86.36) (end 120.65 87.63) (width 0.35052) (layer F.Cu) (net 34))
  (segment (start 120.65 105.41) (end 121.92 106.68) (width 0.35052) (layer F.Cu) (net 34))
  (segment (start 121.92 106.68) (end 124.46 106.68) (width 0.35052) (layer F.Cu) (net 34) (status 400))
  (segment (start 146.05 113.03) (end 167.64 113.03) (width 0.35052) (layer B.Cu) (net 35))
  (segment (start 167.64 113.03) (end 168.91 114.3) (width 0.35052) (layer B.Cu) (net 35))
  (segment (start 168.91 114.3) (end 184.15 114.3) (width 0.35052) (layer B.Cu) (net 35) (status 400))
  (segment (start 143.51 111.76) (end 144.78 111.76) (width 0.35052) (layer B.Cu) (net 35) (status 800))
  (segment (start 144.78 111.76) (end 146.05 113.03) (width 0.35052) (layer B.Cu) (net 35))
  (via (at 163.83 109.22) (size 1.09982) (layers F.Cu B.Cu) (net 36))
  (segment (start 163.83 109.22) (end 184.15 109.22) (width 0.29972) (layer B.Cu) (net 36) (status 400))
  (segment (start 143.51 114.3) (end 144.78 114.3) (width 0.29972) (layer B.Cu) (net 36) (status 800))
  (segment (start 144.78 114.3) (end 146.05 115.57) (width 0.29972) (layer B.Cu) (net 36))
  (segment (start 146.05 115.57) (end 163.83 115.57) (width 0.29972) (layer B.Cu) (net 36))
  (via (at 163.83 115.57) (size 1.09982) (layers F.Cu B.Cu) (net 36))
  (segment (start 163.83 115.57) (end 163.83 109.22) (width 0.29972) (layer F.Cu) (net 36))
  (segment (start 124.46 104.14) (end 123.19 104.14) (width 0.35052) (layer F.Cu) (net 37) (status 800))
  (segment (start 128.27 104.14) (end 129.54 105.41) (width 0.35052) (layer B.Cu) (net 37))
  (segment (start 138.43 116.84) (end 143.51 116.84) (width 0.35052) (layer B.Cu) (net 37) (status 400))
  (segment (start 129.54 105.41) (end 137.16 105.41) (width 0.35052) (layer B.Cu) (net 37))
  (segment (start 124.46 104.14) (end 128.27 104.14) (width 0.35052) (layer B.Cu) (net 37) (status 800))
  (segment (start 137.16 105.41) (end 137.16 116.078) (width 0.35052) (layer F.Cu) (net 37))
  (via (at 137.16 105.41) (size 1.09982) (layers F.Cu B.Cu) (net 37))
  (segment (start 137.16 116.078) (end 138.43 116.84) (width 0.35052) (layer B.Cu) (net 37))
  (via (at 137.16 116.078) (size 1.09982) (layers F.Cu B.Cu) (net 37))
  (segment (start 123.19 104.14) (end 121.92 102.87) (width 0.35052) (layer F.Cu) (net 37))
  (segment (start 121.92 102.87) (end 121.92 90.17) (width 0.35052) (layer F.Cu) (net 37))
  (segment (start 121.92 90.17) (end 123.19 88.9) (width 0.35052) (layer F.Cu) (net 37))
  (segment (start 123.19 88.9) (end 124.46 88.9) (width 0.35052) (layer F.Cu) (net 37) (status 400))
  (segment (start 124.46 101.6) (end 129.54 101.6) (width 0.35052) (layer B.Cu) (net 38) (status 800))
  (segment (start 137.16 119.38) (end 143.51 119.38) (width 0.35052) (layer B.Cu) (net 38) (status 400))
  (via (at 135.89 119.38) (size 1.09982) (layers F.Cu B.Cu) (net 38))
  (segment (start 135.89 102.87) (end 135.89 119.38) (width 0.35052) (layer F.Cu) (net 38))
  (via (at 135.89 102.87) (size 1.09982) (layers F.Cu B.Cu) (net 38))
  (segment (start 130.81 102.87) (end 135.89 102.87) (width 0.35052) (layer B.Cu) (net 38))
  (segment (start 129.54 101.6) (end 130.81 102.87) (width 0.35052) (layer B.Cu) (net 38))
  (segment (start 135.89 119.38) (end 137.16 119.38) (width 0.35052) (layer B.Cu) (net 38))
  (segment (start 148.59 121.92) (end 149.86 120.65) (width 0.35052) (layer B.Cu) (net 39))
  (segment (start 149.86 120.65) (end 180.34 120.65) (width 0.35052) (layer B.Cu) (net 39))
  (via (at 180.34 120.65) (size 1.09982) (layers F.Cu B.Cu) (net 39))
  (segment (start 180.34 120.65) (end 180.34 104.14) (width 0.35052) (layer F.Cu) (net 39))
  (via (at 180.34 104.14) (size 1.09982) (layers F.Cu B.Cu) (net 39))
  (segment (start 180.34 104.14) (end 184.15 104.14) (width 0.35052) (layer B.Cu) (net 39) (status 400))
  (segment (start 143.51 121.92) (end 148.59 121.92) (width 0.35052) (layer B.Cu) (net 39) (status 800))

)
