(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4+deb9u1)

  (general
    (links 80)
    (no_connects 9)
    (area 74.739499 59.499499 216.090501 133.540501)
    (thickness 1.6)
    (drawings 7)
    (tracks 380)
    (zones 0)
    (modules 31)
    (nets 46)
  )

  (page A4)
  (title_block
    (title "CTT Transistor tester - CTT/AD A/D converter unit")
    (date "20 mar 2011")
    (rev 1.0)
    (company "Pozsar Zsolt")
    (comment 1 "Draw number: CTT/11-13")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35052)
    (trace_clearance 0.50038)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 1.09982)
    (via_drill 0.59944)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000038)
  (net 2 N-000016)
  (net 3 N-000037)
  (net 4 N-000043)
  (net 5 N-000010)
  (net 6 GND)
  (net 7 -5VA)
  (net 8 +5V)
  (net 9 N-000014)
  (net 10 N-000011)
  (net 11 N-000017)
  (net 12 N-000002)
  (net 13 N-000005)
  (net 14 N-000003)
  (net 15 N-000012)
  (net 16 N-000040)
  (net 17 N-000015)
  (net 18 N-000039)
  (net 19 N-000041)
  (net 20 N-000045)
  (net 21 N-000047)
  (net 22 N-000004)
  (net 23 N-000046)
  (net 24 N-000027)
  (net 25 N-000025)
  (net 26 N-000026)
  (net 27 N-000024)
  (net 28 N-000028)
  (net 29 N-000020)
  (net 30 N-000031)
  (net 31 N-000021)
  (net 32 N-000030)
  (net 33 N-000022)
  (net 34 N-000029)
  (net 35 N-000023)
  (net 36 N-000042)
  (net 37 N-000036)
  (net 38 DI0_1)
  (net 39 DI1_1)
  (net 40 DI2_1)
  (net 41 DI3_1)
  (net 42 DI4_1)
  (net 43 DI5_1)
  (net 44 DI6_1)
  (net 45 DI7_1)

  (net_class Default "This is the default net class."
    (clearance 0.50038)
    (trace_width 0.35052)
    (via_dia 1.09982)
    (via_drill 0.59944)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net -5VA)
    (add_net DI0_1)
    (add_net DI1_1)
    (add_net DI2_1)
    (add_net DI3_1)
    (add_net DI4_1)
    (add_net DI5_1)
    (add_net DI6_1)
    (add_net DI7_1)
    (add_net GND)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000010)
    (add_net N-000011)
    (add_net N-000012)
    (add_net N-000014)
    (add_net N-000015)
    (add_net N-000016)
    (add_net N-000017)
    (add_net N-000020)
    (add_net N-000021)
    (add_net N-000022)
    (add_net N-000023)
    (add_net N-000024)
    (add_net N-000025)
    (add_net N-000026)
    (add_net N-000027)
    (add_net N-000028)
    (add_net N-000029)
    (add_net N-000030)
    (add_net N-000031)
    (add_net N-000036)
    (add_net N-000037)
    (add_net N-000038)
    (add_net N-000039)
    (add_net N-000040)
    (add_net N-000041)
    (add_net N-000042)
    (add_net N-000043)
    (add_net N-000045)
    (add_net N-000046)
    (add_net N-000047)
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4C95DF74)
    (at 123.19 93.98)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 150n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000038))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000016))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4C95DF51)
    (at 133.35 93.98 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000037))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000038))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4C95E080)
    (at 128.27 106.68 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1u (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000043))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000010))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4C95E2CE)
    (at 133.35 97.79)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4C95F518)
    (at 123.19 80.01)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 -5VA))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4C95F4AF)
    (at 177.8 64.77 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4C95F520)
    (at 177.8 97.79 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4C95F51E)
    (at 97.79 105.41 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 4C95F51C)
    (at 148.59 120.65)
    (descr "Condensateur = 2 pas")
    (tags C)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CPR10X16 (layer F.Cu) (tedit 416BBCDD) (tstamp 4C95F4A0)
    (at 105.41 69.85 90)
    (descr "Condensateur polarise couche")
    (tags CP)
    (fp_text reference C2 (at -10.16 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.2032)))
    )
    (fp_text value 100u (at -10.16 2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -5.207) (end -19.05 -5.207) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 -5.207) (end -19.05 4.953) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 4.953) (end -2.54 4.953) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 4.953) (end -2.54 -5.207) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -3.937) (end -1.27 -3.937) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.937) (end -1.27 -1.397) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.397) (end -2.54 -1.397) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -2.667) (end 0 -2.667) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.413) (end 0 2.413) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 -2.667 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 0 2.413 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 7 -5VA))
    (model discret/c_horiz_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CPR10X16 (layer F.Cu) (tedit 416BBCDD) (tstamp 4C95F4A7)
    (at 90.17 69.85 90)
    (descr "Condensateur polarise couche")
    (tags CP)
    (fp_text reference C1 (at -10.16 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.2032)))
    )
    (fp_text value 220u (at -10.16 2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -5.207) (end -19.05 -5.207) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 -5.207) (end -19.05 4.953) (layer F.SilkS) (width 0.3048))
    (fp_line (start -19.05 4.953) (end -2.54 4.953) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 4.953) (end -2.54 -5.207) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -3.937) (end -1.27 -3.937) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.937) (end -1.27 -1.397) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.397) (end -2.54 -1.397) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -2.667) (end 0 -2.667) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.413) (end 0 2.413) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 -2.667 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 0 2.413 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 6 GND))
    (model discret/c_horiz_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer F.Cu) (tedit 200000) (tstamp 4C95E31E)
    (at 128.27 114.3)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value 1N4148 (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000014))
    (pad 2 thru_hole rect (at 6.35 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer F.Cu) (tedit 200000) (tstamp 4C95E30F)
    (at 128.27 83.82 180)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value 1N4148 (at -0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 7 -5VA))
    (pad 2 thru_hole rect (at 6.35 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000014))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-18UV (layer F.Cu) (tedit 42899E71) (tstamp 4C95E1F8)
    (at 133.35 71.12 90)
    (descr "Quartz boitier HC-18U vertical")
    (tags "QUARTZ DEV")
    (autoplace_cost180 10)
    (fp_text reference Q1 (at -0.127 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_text value 4.19_MHz (at 0 1.651 90) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -2.54) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -5.715 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 2.54) (end 5.715 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000011))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (model discret/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 4C95DF3F)
    (at 128.27 88.9 180)
    (descr "Resistance 6 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 82k (at 0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000017))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000038))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 4C95F37A)
    (at 148.59 125.73)
    (descr "Resistance 6 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000005))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 4C95F37D)
    (at 93.98 97.79 180)
    (descr "Resistance 6 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 4C95E38D)
    (at 93.98 92.71)
    (descr "Resistance 6 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 3.9k (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000012))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 4C95E390)
    (at 110.49 109.22 270)
    (descr "Resistance 6 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 22k (at 0.254 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000040))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000015))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 4C95E2EE)
    (at 116.84 76.2 270)
    (descr "Resistance 6 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0.254 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000014))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 200000) (tstamp 4C95E2E1)
    (at 128.27 101.6)
    (descr "Resistance 6 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1M (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000014))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000039))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV2 (layer F.Cu) (tedit 3FA15781) (tstamp 4C95F06F)
    (at 109.22 95.25 90)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at -0.254 5.207 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000040))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000041))
    (pad 3 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000012))
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 4C95F377)
    (at 133.35 124.46 180)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (fp_text reference T1 (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC182 (at -1.27 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002))
    (pad 3 thru_hole circle (at -1.27 1.27 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 4D288BC8) (tstamp 4D2836EB)
    (at 199.39 64.77)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (fp_text reference CN2 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value Val** (at 5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module SIL-3 (layer F.Cu) (tedit 4D288BD2) (tstamp 4D287E7D)
    (at 165.1 64.77)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (fp_text reference CN3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value Val** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (model pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 4D288B4D) (tstamp 4D2880D4)
    (at 123.19 64.77)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (fp_text reference CN1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value Val** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module SIL-3 (layer F.Cu) (tedit 4D288BE0) (tstamp 4D2881EF)
    (at 99.06 64.77)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (fp_text reference CN4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value Val** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (model pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 14dip300 (layer F.Cu) (tedit 200000) (tstamp 4C95F179)
    (at 97.79 118.11 270)
    (descr "Module Dil 14 pins, pads ronds")
    (tags DIL)
    (fp_text reference IC2 (at -5.08 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS74 (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -5.08 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003))
    (pad 4 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000045))
    (pad 6 thru_hole circle (at 5.08 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000047))
    (pad 7 thru_hole circle (at 7.62 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 8 thru_hole circle (at 7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 40dip600 (layer F.Cu) (tedit 200000) (tstamp 4C95D393)
    (at 148.59 90.17 90)
    (descr "Module Dil 40 pins, pads ronds, e=600 mils")
    (tags DIL)
    (fp_text reference IC1 (at -19.05 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value ICL7109 (at 13.97 2.54 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -26.67 -1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 -1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 1.27) (end -26.67 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.67 -6.35) (end 26.67 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.67 -6.35) (end 26.67 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.67 6.35) (end -26.67 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.67 6.35) (end -26.67 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -24.13 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at -21.59 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000005))
    (pad 3 thru_hole circle (at -19.05 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000004))
    (pad 4 thru_hole circle (at -16.51 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000046))
    (pad 5 thru_hole circle (at -13.97 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000027))
    (pad 6 thru_hole circle (at -11.43 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000025))
    (pad 7 thru_hole circle (at -8.89 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000026))
    (pad 8 thru_hole circle (at -6.35 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000024))
    (pad 9 thru_hole circle (at -3.81 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000028))
    (pad 10 thru_hole circle (at -1.27 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000020))
    (pad 11 thru_hole circle (at 1.27 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000031))
    (pad 12 thru_hole circle (at 3.81 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 N-000021))
    (pad 13 thru_hole circle (at 6.35 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000030))
    (pad 14 thru_hole circle (at 8.89 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000022))
    (pad 15 thru_hole circle (at 11.43 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000029))
    (pad 16 thru_hole circle (at 13.97 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000023))
    (pad 17 thru_hole circle (at 16.51 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 19.05 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 19 thru_hole circle (at 21.59 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 20 thru_hole circle (at 24.13 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 21 thru_hole circle (at 24.13 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 21.59 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000042))
    (pad 23 thru_hole circle (at 19.05 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000011))
    (pad 24 thru_hole circle (at 16.51 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 25 thru_hole circle (at 13.97 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 11.43 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000045))
    (pad 27 thru_hole circle (at 8.89 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 6.35 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 -5VA))
    (pad 29 thru_hole circle (at 3.81 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000015))
    (pad 30 thru_hole circle (at 1.27 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000017))
    (pad 31 thru_hole circle (at -1.27 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000016))
    (pad 32 thru_hole circle (at -3.81 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000037))
    (pad 33 thru_hole circle (at -6.35 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 34 thru_hole circle (at -8.89 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 35 thru_hole circle (at -11.43 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000039))
    (pad 36 thru_hole circle (at -13.97 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000041))
    (pad 37 thru_hole circle (at -16.51 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000043))
    (pad 38 thru_hole circle (at -19.05 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000010))
    (pad 39 thru_hole circle (at -21.59 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000015))
    (pad 40 thru_hole circle (at -24.13 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model dil/dil_40-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20dip300 (layer F.Cu) (tedit 200000) (tstamp 4C95D7F0)
    (at 177.8 114.3 270)
    (descr "Module Dil 20 pins, pads ronds")
    (tags DIL)
    (fp_text reference IC3 (at -8.89 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS245 (at 6.35 1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000036))
    (pad 2 thru_hole circle (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 DI0_1))
    (pad 3 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 DI1_1))
    (pad 4 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 DI2_1))
    (pad 5 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 DI3_1))
    (pad 6 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 DI4_1))
    (pad 7 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 DI5_1))
    (pad 8 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 DI6_1))
    (pad 9 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 DI7_1))
    (pad 10 thru_hole circle (at 11.43 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 11 thru_hole circle (at 11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000047))
    (pad 12 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000046))
    (pad 13 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000004))
    (pad 14 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 15 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000027))
    (pad 16 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000025))
    (pad 17 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000026))
    (pad 18 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000024))
    (pad 19 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 20dip300 (layer F.Cu) (tedit 200000) (tstamp 4C95D7FA)
    (at 177.8 81.28 270)
    (descr "Module Dil 20 pins, pads ronds")
    (tags DIL)
    (fp_text reference IC4 (at -8.89 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value 74LS245 (at 6.35 1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -13.97 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 2.54) (end -13.97 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 2.54) (end -13.97 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000036))
    (pad 2 thru_hole circle (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 DI0_1))
    (pad 3 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 DI1_1))
    (pad 4 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 DI2_1))
    (pad 5 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 DI3_1))
    (pad 6 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 DI4_1))
    (pad 7 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 DI5_1))
    (pad 8 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 DI6_1))
    (pad 9 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 DI7_1))
    (pad 10 thru_hole circle (at 11.43 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 11 thru_hole circle (at 11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000028))
    (pad 12 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000020))
    (pad 13 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 N-000031))
    (pad 14 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 N-000021))
    (pad 15 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000030))
    (pad 16 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000022))
    (pad 17 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000029))
    (pad 18 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000023))
    (pad 19 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -11.43 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model dil/dil_20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text http://www.pozsarzs.hu (at 80.01 97.79 90) (layer B.Cu)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text CTT/AD (at 196.85 93.98) (layer B.Cu)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_text "DN: CTT11-13" (at 198.12 99.06) (layer B.Cu)
    (effects (font (size 2.032 1.524) (thickness 0.3048)) (justify mirror))
  )
  (gr_line (start 74.93 59.69) (end 74.93 133.35) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 215.9 59.69) (end 74.93 59.69) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 215.9 133.35) (end 215.9 59.69) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 74.93 133.35) (end 215.9 133.35) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 140.97 66.04) (end 156.21 66.04) (width 0.35052) (layer B.Cu) (net 0) (status C00))
  (segment (start 161.29 64.77) (end 158.75 62.23) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 158.75 62.23) (end 90.17 62.23) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 90.17 62.23) (end 85.09 67.31) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 85.09 67.31) (end 83.82 68.58) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 83.82 68.58) (end 83.82 116.84) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 83.82 116.84) (end 85.09 118.11) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 85.09 118.11) (end 93.98 118.11) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 162.56 64.77) (end 161.29 64.77) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 116.84 66.04) (end 118.11 64.77) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 118.11 64.77) (end 121.92 64.77) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 116.84 68.58) (end 116.84 66.04) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 165.1 72.39) (end 166.37 73.66) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 166.37 73.66) (end 176.53 73.66) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 176.53 73.66) (end 177.8 72.39) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 177.8 72.39) (end 181.61 72.39) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 165.1 64.77) (end 165.1 72.39) (width 0.35052) (layer B.Cu) (net 0) (status 800))
  (segment (start 186.69 67.31) (end 168.91 67.31) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 187.96 68.58) (end 186.69 67.31) (width 0.35052) (layer B.Cu) (net 0))
  (via (at 187.96 68.58) (size 1.09982) (layers F.Cu B.Cu) (net 0))
  (segment (start 187.96 104.14) (end 187.96 68.58) (width 0.35052) (layer F.Cu) (net 0))
  (segment (start 186.69 105.41) (end 187.96 104.14) (width 0.35052) (layer F.Cu) (net 0))
  (segment (start 168.91 67.31) (end 167.64 66.04) (width 0.35052) (layer B.Cu) (net 0))
  (segment (start 167.64 66.04) (end 167.64 64.77) (width 0.35052) (layer B.Cu) (net 0) (status 400))
  (segment (start 181.61 105.41) (end 186.69 105.41) (width 0.35052) (layer F.Cu) (net 0) (status 800))
  (segment (start 140.97 68.58) (end 133.35 68.58) (width 0.35052) (layer B.Cu) (net 0) (status C00))
  (segment (start 129.54 93.98) (end 128.27 96.52) (width 0.35052) (layer B.Cu) (net 1))
  (segment (start 128.27 96.52) (end 121.92 96.52) (width 0.35052) (layer B.Cu) (net 1))
  (segment (start 121.92 96.52) (end 120.65 95.25) (width 0.35052) (layer B.Cu) (net 1))
  (segment (start 120.65 95.25) (end 120.65 88.9) (width 0.35052) (layer B.Cu) (net 1) (status 400))
  (segment (start 130.81 93.98) (end 129.54 93.98) (width 0.35052) (layer B.Cu) (net 1) (status 800))
  (segment (start 127 91.44) (end 125.73 92.71) (width 0.35052) (layer B.Cu) (net 2))
  (segment (start 125.73 92.71) (end 125.73 93.98) (width 0.35052) (layer B.Cu) (net 2) (status 400))
  (segment (start 140.97 91.44) (end 127 91.44) (width 0.35052) (layer B.Cu) (net 2) (status 800))
  (segment (start 135.89 93.98) (end 140.97 93.98) (width 0.35052) (layer B.Cu) (net 3) (status C00))
  (segment (start 140.97 106.68) (end 130.81 106.68) (width 0.35052) (layer B.Cu) (net 4) (status C00))
  (segment (start 125.73 107.95) (end 127 109.22) (width 0.35052) (layer B.Cu) (net 5))
  (segment (start 127 109.22) (end 140.97 109.22) (width 0.35052) (layer B.Cu) (net 5) (status 400))
  (segment (start 125.73 106.68) (end 125.73 107.95) (width 0.35052) (layer B.Cu) (net 5) (status 800))
  (segment (start 101.6 118.11) (end 101.6 115.57) (width 0.35052) (layer B.Cu) (net 6) (status C00))
  (segment (start 176.53 124.46) (end 176.53 118.11) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 181.61 118.11) (end 176.53 118.11) (width 0.35052) (layer F.Cu) (net 6) (status 800))
  (segment (start 93.98 113.03) (end 97.79 113.03) (width 0.35052) (layer B.Cu) (net 6) (status 800))
  (segment (start 172.72 130.81) (end 173.99 129.54) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 173.99 129.54) (end 173.99 125.73) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 151.13 130.81) (end 172.72 130.81) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 151.13 130.81) (end 151.13 120.65) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 132.08 130.81) (end 151.13 130.81) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 95.25 71.12) (end 93.98 69.85) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 93.98 69.85) (end 92.583 69.85) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 95.25 105.41) (end 95.25 71.12) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 96.52 125.73) (end 97.79 124.46) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 97.79 113.03) (end 97.79 106.68) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 97.79 115.57) (end 97.79 113.03) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 97.79 124.46) (end 97.79 115.57) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 97.79 106.68) (end 96.52 105.41) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 96.52 105.41) (end 95.25 105.41) (width 1.00076) (layer B.Cu) (net 6) (status 400))
  (segment (start 93.98 125.73) (end 96.52 125.73) (width 1.00076) (layer B.Cu) (net 6) (status 800))
  (segment (start 102.743 78.613) (end 104.14 80.01) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 104.14 80.01) (end 120.65 80.01) (width 1.00076) (layer B.Cu) (net 6) (status 400))
  (segment (start 102.743 69.85) (end 102.743 78.613) (width 1.00076) (layer B.Cu) (net 6) (status 800))
  (segment (start 132.08 130.81) (end 95.25 130.81) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 95.25 130.81) (end 93.98 129.54) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 93.98 129.54) (end 93.98 125.73) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 132.08 125.73) (end 132.08 130.81) (width 0.35052) (layer F.Cu) (net 6) (status 800))
  (segment (start 99.06 69.85) (end 92.583 69.85) (width 1.00076) (layer B.Cu) (net 6) (status 400))
  (segment (start 102.743 69.85) (end 99.06 69.85) (width 1.00076) (layer B.Cu) (net 6) (status 800))
  (segment (start 139.7 97.79) (end 140.97 96.52) (width 1.00076) (layer B.Cu) (net 6) (status 400))
  (segment (start 135.89 97.79) (end 139.7 97.79) (width 1.00076) (layer B.Cu) (net 6) (status 800))
  (segment (start 147.32 73.66) (end 149.86 71.12) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 149.86 71.12) (end 156.21 71.12) (width 1.00076) (layer B.Cu) (net 6) (status 400))
  (segment (start 143.51 73.66) (end 147.32 73.66) (width 1.00076) (layer B.Cu) (net 6))
  (segment (start 140.97 73.66) (end 143.51 73.66) (width 1.00076) (layer B.Cu) (net 6) (status 800))
  (segment (start 140.97 96.52) (end 140.97 99.06) (width 1.00076) (layer F.Cu) (net 6) (status C00))
  (segment (start 142.24 73.66) (end 143.51 74.93) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 143.51 74.93) (end 143.51 95.25) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 143.51 95.25) (end 142.24 96.52) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 142.24 96.52) (end 140.97 96.52) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 140.97 73.66) (end 142.24 73.66) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 156.21 119.38) (end 156.21 114.3) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 154.94 120.65) (end 156.21 119.38) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 151.13 120.65) (end 154.94 120.65) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 156.21 71.12) (end 156.21 66.04) (width 1.00076) (layer F.Cu) (net 6) (status C00))
  (segment (start 153.67 71.12) (end 156.21 71.12) (width 1.00076) (layer F.Cu) (net 6) (status 400))
  (segment (start 152.4 72.39) (end 153.67 71.12) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 152.4 113.03) (end 152.4 82.55) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 152.4 82.55) (end 152.4 72.39) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 153.67 114.3) (end 152.4 113.03) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 156.21 114.3) (end 153.67 114.3) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 175.26 125.73) (end 176.53 124.46) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 173.99 125.73) (end 175.26 125.73) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 173.99 92.71) (end 176.53 92.71) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 175.26 64.77) (end 173.99 66.04) (width 1.00076) (layer F.Cu) (net 6) (status 800))
  (segment (start 99.06 64.77) (end 99.06 69.85) (width 1.00076) (layer B.Cu) (net 6) (status 800))
  (segment (start 124.46 73.66) (end 127 76.2) (width 0.35052) (layer B.Cu) (net 6))
  (segment (start 127 76.2) (end 135.89 76.2) (width 0.35052) (layer B.Cu) (net 6))
  (segment (start 135.89 76.2) (end 138.43 73.66) (width 0.35052) (layer B.Cu) (net 6))
  (segment (start 138.43 73.66) (end 140.97 73.66) (width 0.35052) (layer B.Cu) (net 6) (status 400))
  (segment (start 124.46 64.77) (end 124.46 73.66) (width 0.35052) (layer B.Cu) (net 6) (status 800))
  (segment (start 101.6 115.57) (end 97.79 115.57) (width 0.35052) (layer B.Cu) (net 6) (status 800))
  (segment (start 176.53 118.11) (end 176.53 104.14) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 176.53 104.14) (end 175.26 102.87) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 176.53 71.12) (end 175.26 69.85) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 176.53 92.71) (end 176.53 71.12) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 176.53 96.52) (end 176.53 92.71) (width 1.00076) (layer F.Cu) (net 6))
  (segment (start 107.823 76.073) (end 109.22 77.47) (width 1.00076) (layer B.Cu) (net 7))
  (segment (start 109.22 77.47) (end 124.46 77.47) (width 1.00076) (layer B.Cu) (net 7))
  (segment (start 124.46 77.47) (end 125.73 78.74) (width 1.00076) (layer B.Cu) (net 7))
  (segment (start 125.73 78.74) (end 125.73 82.55) (width 1.00076) (layer B.Cu) (net 7))
  (segment (start 125.73 82.55) (end 127 83.82) (width 1.00076) (layer B.Cu) (net 7))
  (segment (start 127 83.82) (end 134.62 83.82) (width 1.00076) (layer B.Cu) (net 7) (status 400))
  (segment (start 107.823 69.85) (end 107.823 76.073) (width 1.00076) (layer B.Cu) (net 7) (status 800))
  (segment (start 140.97 83.82) (end 134.62 83.82) (width 1.00076) (layer B.Cu) (net 7) (status C00))
  (segment (start 105.41 64.77) (end 107.823 67.183) (width 1.00076) (layer B.Cu) (net 7))
  (segment (start 107.823 67.183) (end 107.823 69.85) (width 1.00076) (layer B.Cu) (net 7) (status 400))
  (segment (start 101.6 64.77) (end 105.41 64.77) (width 1.00076) (layer B.Cu) (net 7) (status 800))
  (segment (start 86.36 105.41) (end 88.9 107.95) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 88.9 107.95) (end 99.06 107.95) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 99.06 107.95) (end 100.33 106.68) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 100.33 106.68) (end 100.33 105.41) (width 1.00076) (layer F.Cu) (net 8) (status 400))
  (segment (start 86.36 97.79) (end 86.36 105.41) (width 1.00076) (layer F.Cu) (net 8) (status 800))
  (segment (start 101.6 106.68) (end 101.6 110.49) (width 1.00076) (layer B.Cu) (net 8) (status 400))
  (segment (start 100.33 105.41) (end 101.6 106.68) (width 1.00076) (layer B.Cu) (net 8) (status 800))
  (segment (start 86.36 74.93) (end 87.503 73.787) (width 1.00076) (layer B.Cu) (net 8))
  (segment (start 87.503 73.787) (end 87.503 69.85) (width 1.00076) (layer B.Cu) (net 8) (status 400))
  (segment (start 86.36 97.79) (end 86.36 74.93) (width 1.00076) (layer B.Cu) (net 8) (status 800))
  (segment (start 134.62 114.3) (end 140.97 114.3) (width 1.00076) (layer B.Cu) (net 8) (status C00))
  (segment (start 140.97 119.38) (end 142.24 120.65) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 142.24 120.65) (end 146.05 120.65) (width 1.00076) (layer F.Cu) (net 8) (status 400))
  (segment (start 140.97 114.3) (end 140.97 119.38) (width 1.00076) (layer F.Cu) (net 8) (status 800))
  (segment (start 180.34 69.85) (end 179.07 71.12) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 179.07 71.12) (end 179.07 96.52) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 179.07 96.52) (end 181.61 99.06) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 181.61 99.06) (end 181.61 102.87) (width 1.00076) (layer F.Cu) (net 8) (status 400))
  (segment (start 181.61 69.85) (end 180.34 69.85) (width 1.00076) (layer F.Cu) (net 8) (status 800))
  (segment (start 181.61 66.04) (end 181.61 69.85) (width 1.00076) (layer F.Cu) (net 8) (status 400))
  (segment (start 180.34 64.77) (end 181.61 66.04) (width 1.00076) (layer F.Cu) (net 8) (status 800))
  (segment (start 90.17 64.77) (end 87.503 67.437) (width 1.00076) (layer B.Cu) (net 8))
  (segment (start 87.503 67.437) (end 87.503 69.85) (width 1.00076) (layer B.Cu) (net 8) (status 400))
  (segment (start 96.52 64.77) (end 90.17 64.77) (width 1.00076) (layer B.Cu) (net 8) (status 800))
  (segment (start 143.51 114.3) (end 146.05 111.76) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 146.05 111.76) (end 146.05 62.23) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 140.97 114.3) (end 143.51 114.3) (width 1.00076) (layer F.Cu) (net 8) (status 800))
  (segment (start 146.05 62.23) (end 90.17 62.23) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 177.8 62.23) (end 146.05 62.23) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 90.17 62.23) (end 88.9 62.23) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 88.9 62.23) (end 87.63 63.5) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 87.63 63.5) (end 87.63 69.723) (width 1.00076) (layer F.Cu) (net 8))
  (segment (start 87.63 69.723) (end 87.503 69.85) (width 1.00076) (layer F.Cu) (net 8) (status 400))
  (segment (start 180.34 64.77) (end 177.8 62.23) (width 1.00076) (layer F.Cu) (net 8) (status 800))
  (via (at 116.84 101.6) (size 1.09982) (layers F.Cu B.Cu) (net 9))
  (segment (start 116.84 83.82) (end 116.84 101.6) (width 0.35052) (layer F.Cu) (net 9) (status 800))
  (segment (start 120.65 101.6) (end 116.84 101.6) (width 0.35052) (layer B.Cu) (net 9) (status 800))
  (segment (start 118.11 114.3) (end 121.92 114.3) (width 0.35052) (layer B.Cu) (net 9) (status 400))
  (segment (start 116.84 113.03) (end 118.11 114.3) (width 0.35052) (layer B.Cu) (net 9))
  (segment (start 116.84 101.6) (end 116.84 113.03) (width 0.35052) (layer B.Cu) (net 9))
  (segment (start 116.84 83.82) (end 121.92 83.82) (width 0.35052) (layer B.Cu) (net 9) (status C00))
  (segment (start 134.62 71.12) (end 133.35 72.39) (width 0.35052) (layer B.Cu) (net 10))
  (segment (start 133.35 72.39) (end 133.35 73.66) (width 0.35052) (layer B.Cu) (net 10) (status 400))
  (segment (start 140.97 71.12) (end 134.62 71.12) (width 0.35052) (layer B.Cu) (net 10) (status 800))
  (segment (start 135.89 88.9) (end 140.97 88.9) (width 0.35052) (layer B.Cu) (net 11) (status C00))
  (segment (start 140.97 125.73) (end 134.62 125.73) (width 0.35052) (layer B.Cu) (net 12) (status C00))
  (segment (start 157.48 125.73) (end 158.75 124.46) (width 0.35052) (layer B.Cu) (net 13))
  (segment (start 158.75 124.46) (end 158.75 113.03) (width 0.35052) (layer B.Cu) (net 13))
  (segment (start 158.75 113.03) (end 157.48 111.76) (width 0.35052) (layer B.Cu) (net 13))
  (segment (start 157.48 111.76) (end 156.21 111.76) (width 0.35052) (layer B.Cu) (net 13) (status 400))
  (segment (start 156.21 125.73) (end 157.48 125.73) (width 0.35052) (layer B.Cu) (net 13) (status 800))
  (segment (start 105.41 101.6) (end 106.68 102.87) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 106.68 102.87) (end 106.68 121.92) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 106.68 121.92) (end 107.95 123.19) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 107.95 123.19) (end 134.62 123.19) (width 0.35052) (layer B.Cu) (net 14) (status 400))
  (segment (start 101.6 101.6) (end 105.41 101.6) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 101.6 101.6) (end 91.44 101.6) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 91.44 101.6) (end 90.17 102.87) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 90.17 102.87) (end 90.17 114.3) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 90.17 114.3) (end 91.44 115.57) (width 0.35052) (layer B.Cu) (net 14))
  (segment (start 91.44 115.57) (end 93.98 115.57) (width 0.35052) (layer B.Cu) (net 14) (status 400))
  (segment (start 101.6 97.79) (end 101.6 101.6) (width 0.35052) (layer B.Cu) (net 14) (status 800))
  (segment (start 101.6 92.71) (end 110.49 92.71) (width 0.35052) (layer B.Cu) (net 15) (status C00))
  (segment (start 110.49 101.6) (end 110.49 97.79) (width 0.35052) (layer B.Cu) (net 16) (status C00))
  (segment (start 142.24 86.36) (end 143.51 87.63) (width 0.35052) (layer B.Cu) (net 17))
  (segment (start 143.51 87.63) (end 143.51 109.22) (width 0.35052) (layer B.Cu) (net 17))
  (segment (start 143.51 109.22) (end 143.51 110.49) (width 0.35052) (layer B.Cu) (net 17))
  (segment (start 143.51 110.49) (end 142.24 111.76) (width 0.35052) (layer B.Cu) (net 17))
  (segment (start 142.24 111.76) (end 140.97 111.76) (width 0.35052) (layer B.Cu) (net 17) (status 400))
  (segment (start 140.97 86.36) (end 142.24 86.36) (width 0.35052) (layer B.Cu) (net 17) (status 800))
  (segment (start 128.27 116.84) (end 129.54 115.57) (width 0.35052) (layer B.Cu) (net 17))
  (segment (start 129.54 115.57) (end 129.54 113.03) (width 0.35052) (layer B.Cu) (net 17))
  (segment (start 129.54 113.03) (end 130.81 111.76) (width 0.35052) (layer B.Cu) (net 17))
  (segment (start 130.81 111.76) (end 140.97 111.76) (width 0.35052) (layer B.Cu) (net 17) (status 400))
  (segment (start 110.49 116.84) (end 128.27 116.84) (width 0.35052) (layer B.Cu) (net 17) (status 800))
  (segment (start 135.89 101.6) (end 140.97 101.6) (width 0.35052) (layer B.Cu) (net 18) (status C00))
  (segment (start 130.81 100.33) (end 132.08 101.6) (width 0.35052) (layer B.Cu) (net 18))
  (segment (start 132.08 101.6) (end 135.89 101.6) (width 0.35052) (layer B.Cu) (net 18) (status 400))
  (segment (start 130.81 97.79) (end 130.81 100.33) (width 0.35052) (layer B.Cu) (net 18) (status 800))
  (segment (start 118.11 95.25) (end 127 104.14) (width 0.35052) (layer B.Cu) (net 19))
  (segment (start 127 104.14) (end 140.97 104.14) (width 0.35052) (layer B.Cu) (net 19) (status 400))
  (segment (start 107.95 95.25) (end 118.11 95.25) (width 0.35052) (layer B.Cu) (net 19) (status 800))
  (segment (start 148.59 125.73) (end 148.59 82.55) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 148.59 82.55) (end 146.05 80.01) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 146.05 128.27) (end 148.59 125.73) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 144.78 78.74) (end 146.05 80.01) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 146.05 128.27) (end 144.78 129.54) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 144.78 129.54) (end 91.44 129.54) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 91.44 129.54) (end 90.17 128.27) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 90.17 128.27) (end 90.17 123.19) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 90.17 123.19) (end 90.17 121.92) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 90.17 121.92) (end 91.44 120.65) (width 0.35052) (layer B.Cu) (net 20))
  (segment (start 91.44 120.65) (end 93.98 120.65) (width 0.35052) (layer B.Cu) (net 20) (status 400))
  (segment (start 140.97 78.74) (end 144.78 78.74) (width 0.35052) (layer B.Cu) (net 20) (status 800))
  (segment (start 181.61 129.54) (end 180.34 130.81) (width 0.35052) (layer B.Cu) (net 21))
  (segment (start 180.34 130.81) (end 88.9 130.81) (width 0.35052) (layer B.Cu) (net 21))
  (segment (start 88.9 130.81) (end 87.63 129.54) (width 0.35052) (layer B.Cu) (net 21))
  (segment (start 87.63 129.54) (end 87.63 123.19) (width 0.35052) (layer B.Cu) (net 21))
  (via (at 87.63 123.19) (size 1.09982) (layers F.Cu B.Cu) (net 21))
  (segment (start 87.63 123.19) (end 93.98 123.19) (width 0.35052) (layer F.Cu) (net 21) (status 400))
  (segment (start 181.61 125.73) (end 181.61 129.54) (width 0.35052) (layer B.Cu) (net 21) (status 800))
  (segment (start 160.02 109.22) (end 161.29 110.49) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 161.29 110.49) (end 161.29 120.65) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 161.29 120.65) (end 162.56 121.92) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 162.56 121.92) (end 176.53 121.92) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 176.53 121.92) (end 177.8 120.65) (width 0.35052) (layer B.Cu) (net 22))
  (segment (start 177.8 120.65) (end 181.61 120.65) (width 0.35052) (layer B.Cu) (net 22) (status 400))
  (segment (start 156.21 109.22) (end 160.02 109.22) (width 0.35052) (layer B.Cu) (net 22) (status 800))
  (via (at 161.29 106.68) (size 1.09982) (layers F.Cu B.Cu) (net 23))
  (segment (start 161.29 106.68) (end 161.29 124.46) (width 0.35052) (layer F.Cu) (net 23))
  (via (at 161.29 124.46) (size 1.09982) (layers F.Cu B.Cu) (net 23))
  (segment (start 161.29 124.46) (end 176.53 124.46) (width 0.35052) (layer B.Cu) (net 23))
  (segment (start 176.53 124.46) (end 177.8 123.19) (width 0.35052) (layer B.Cu) (net 23))
  (segment (start 177.8 123.19) (end 181.61 123.19) (width 0.35052) (layer B.Cu) (net 23) (status 400))
  (segment (start 156.21 106.68) (end 161.29 106.68) (width 0.35052) (layer B.Cu) (net 23) (status 800))
  (via (at 163.83 104.14) (size 1.09982) (layers F.Cu B.Cu) (net 24))
  (segment (start 163.83 104.14) (end 163.83 116.84) (width 0.35052) (layer F.Cu) (net 24))
  (via (at 163.83 116.84) (size 1.09982) (layers F.Cu B.Cu) (net 24))
  (segment (start 163.83 116.84) (end 176.53 116.84) (width 0.35052) (layer B.Cu) (net 24))
  (segment (start 176.53 116.84) (end 177.8 115.57) (width 0.35052) (layer B.Cu) (net 24))
  (segment (start 177.8 115.57) (end 181.61 115.57) (width 0.35052) (layer B.Cu) (net 24) (status 400))
  (segment (start 156.21 104.14) (end 163.83 104.14) (width 0.35052) (layer B.Cu) (net 24) (status 800))
  (via (at 166.37 101.6) (size 1.09982) (layers F.Cu B.Cu) (net 25))
  (segment (start 166.37 114.3) (end 166.37 101.6) (width 0.35052) (layer F.Cu) (net 25))
  (via (at 166.37 114.3) (size 1.09982) (layers F.Cu B.Cu) (net 25))
  (segment (start 176.53 114.3) (end 166.37 114.3) (width 0.35052) (layer B.Cu) (net 25))
  (segment (start 177.8 113.03) (end 176.53 114.3) (width 0.35052) (layer B.Cu) (net 25))
  (segment (start 166.37 101.6) (end 156.21 101.6) (width 0.35052) (layer B.Cu) (net 25) (status 400))
  (segment (start 181.61 113.03) (end 177.8 113.03) (width 0.35052) (layer B.Cu) (net 25) (status 800))
  (segment (start 177.8 110.49) (end 181.61 110.49) (width 0.35052) (layer B.Cu) (net 26) (status 400))
  (segment (start 176.53 111.76) (end 177.8 110.49) (width 0.35052) (layer B.Cu) (net 26))
  (segment (start 168.91 111.76) (end 176.53 111.76) (width 0.35052) (layer B.Cu) (net 26))
  (via (at 168.91 111.76) (size 1.09982) (layers F.Cu B.Cu) (net 26))
  (segment (start 168.91 99.06) (end 168.91 111.76) (width 0.35052) (layer F.Cu) (net 26))
  (via (at 168.91 99.06) (size 1.09982) (layers F.Cu B.Cu) (net 26))
  (segment (start 156.21 99.06) (end 162.56 99.06) (width 0.35052) (layer B.Cu) (net 26) (status 800))
  (segment (start 162.56 99.06) (end 168.91 99.06) (width 0.35052) (layer B.Cu) (net 26))
  (segment (start 177.8 107.95) (end 181.61 107.95) (width 0.35052) (layer B.Cu) (net 27) (status 400))
  (segment (start 176.53 109.22) (end 177.8 107.95) (width 0.35052) (layer B.Cu) (net 27))
  (segment (start 171.45 109.22) (end 176.53 109.22) (width 0.35052) (layer B.Cu) (net 27))
  (via (at 171.45 109.22) (size 1.09982) (layers F.Cu B.Cu) (net 27))
  (segment (start 171.45 96.52) (end 171.45 109.22) (width 0.35052) (layer F.Cu) (net 27))
  (via (at 171.45 96.52) (size 1.09982) (layers F.Cu B.Cu) (net 27))
  (segment (start 156.21 96.52) (end 162.56 96.52) (width 0.35052) (layer B.Cu) (net 27) (status 800))
  (segment (start 162.56 96.52) (end 171.45 96.52) (width 0.35052) (layer B.Cu) (net 27))
  (segment (start 176.53 93.98) (end 162.56 93.98) (width 0.35052) (layer B.Cu) (net 28))
  (segment (start 177.8 92.71) (end 176.53 93.98) (width 0.35052) (layer B.Cu) (net 28))
  (segment (start 162.56 93.98) (end 156.21 93.98) (width 0.35052) (layer B.Cu) (net 28) (status 400))
  (segment (start 181.61 92.71) (end 177.8 92.71) (width 0.35052) (layer B.Cu) (net 28) (status 800))
  (segment (start 177.8 90.17) (end 181.61 90.17) (width 0.35052) (layer B.Cu) (net 29) (status 400))
  (segment (start 176.53 91.44) (end 177.8 90.17) (width 0.35052) (layer B.Cu) (net 29))
  (segment (start 156.21 91.44) (end 162.56 91.44) (width 0.35052) (layer B.Cu) (net 29) (status 800))
  (segment (start 162.56 91.44) (end 176.53 91.44) (width 0.35052) (layer B.Cu) (net 29))
  (segment (start 176.53 88.9) (end 162.56 88.9) (width 0.35052) (layer B.Cu) (net 30))
  (segment (start 177.8 87.63) (end 176.53 88.9) (width 0.35052) (layer B.Cu) (net 30))
  (segment (start 162.56 88.9) (end 156.21 88.9) (width 0.35052) (layer B.Cu) (net 30) (status 400))
  (segment (start 181.61 87.63) (end 177.8 87.63) (width 0.35052) (layer B.Cu) (net 30) (status 800))
  (segment (start 177.8 85.09) (end 181.61 85.09) (width 0.35052) (layer B.Cu) (net 31) (status 400))
  (segment (start 176.53 86.36) (end 177.8 85.09) (width 0.35052) (layer B.Cu) (net 31))
  (segment (start 156.21 86.36) (end 162.56 86.36) (width 0.35052) (layer B.Cu) (net 31) (status 800))
  (segment (start 162.56 86.36) (end 176.53 86.36) (width 0.35052) (layer B.Cu) (net 31))
  (segment (start 176.53 83.82) (end 162.56 83.82) (width 0.35052) (layer B.Cu) (net 32))
  (segment (start 177.8 82.55) (end 176.53 83.82) (width 0.35052) (layer B.Cu) (net 32))
  (segment (start 162.56 83.82) (end 156.21 83.82) (width 0.35052) (layer B.Cu) (net 32) (status 400))
  (segment (start 181.61 82.55) (end 177.8 82.55) (width 0.35052) (layer B.Cu) (net 32) (status 800))
  (segment (start 177.8 80.01) (end 181.61 80.01) (width 0.35052) (layer B.Cu) (net 33) (status 400))
  (segment (start 176.53 81.28) (end 177.8 80.01) (width 0.35052) (layer B.Cu) (net 33))
  (segment (start 156.21 81.28) (end 162.56 81.28) (width 0.35052) (layer B.Cu) (net 33) (status 800))
  (segment (start 162.56 81.28) (end 176.53 81.28) (width 0.35052) (layer B.Cu) (net 33))
  (segment (start 176.53 78.74) (end 162.56 78.74) (width 0.35052) (layer B.Cu) (net 34))
  (segment (start 177.8 77.47) (end 176.53 78.74) (width 0.35052) (layer B.Cu) (net 34))
  (segment (start 162.56 78.74) (end 156.21 78.74) (width 0.35052) (layer B.Cu) (net 34) (status 400))
  (segment (start 181.61 77.47) (end 177.8 77.47) (width 0.35052) (layer B.Cu) (net 34) (status 800))
  (segment (start 177.8 74.93) (end 181.61 74.93) (width 0.35052) (layer B.Cu) (net 35) (status 400))
  (segment (start 176.53 76.2) (end 177.8 74.93) (width 0.35052) (layer B.Cu) (net 35))
  (segment (start 156.21 76.2) (end 162.56 76.2) (width 0.35052) (layer B.Cu) (net 35) (status 800))
  (segment (start 162.56 76.2) (end 176.53 76.2) (width 0.35052) (layer B.Cu) (net 35))
  (segment (start 173.99 99.06) (end 176.53 96.52) (width 1.00076) (layer F.Cu) (net 37))
  (segment (start 175.26 69.85) (end 173.99 69.85) (width 1.00076) (layer F.Cu) (net 37) (status 400))
  (segment (start 173.99 102.87) (end 173.99 99.06) (width 1.00076) (layer F.Cu) (net 37) (status 800))
  (segment (start 173.99 66.04) (end 173.99 69.85) (width 1.00076) (layer F.Cu) (net 37) (status 400))
  (segment (start 175.26 102.87) (end 173.99 102.87) (width 1.00076) (layer F.Cu) (net 37) (status 400))
  (via (at 190.5 104.14) (size 1.09982) (layers F.Cu B.Cu) (net 38))
  (segment (start 190.5 104.14) (end 177.8 104.14) (width 0.35052) (layer B.Cu) (net 38))
  (segment (start 177.8 104.14) (end 176.53 105.41) (width 0.35052) (layer B.Cu) (net 38))
  (segment (start 176.53 105.41) (end 173.99 105.41) (width 0.35052) (layer B.Cu) (net 38) (status 400))
  (segment (start 190.5 71.12) (end 190.5 104.14) (width 0.35052) (layer F.Cu) (net 38))
  (segment (start 176.53 72.39) (end 177.8 71.12) (width 0.35052) (layer B.Cu) (net 38))
  (segment (start 177.8 71.12) (end 190.5 71.12) (width 0.35052) (layer B.Cu) (net 38))
  (via (at 190.5 71.12) (size 1.09982) (layers F.Cu B.Cu) (net 38))
  (segment (start 190.5 71.12) (end 190.5 64.77) (width 0.35052) (layer F.Cu) (net 38) (status 400))
  (segment (start 173.99 72.39) (end 176.53 72.39) (width 0.35052) (layer B.Cu) (net 38) (status 800))
  (segment (start 176.53 107.95) (end 177.8 106.68) (width 0.35052) (layer B.Cu) (net 39))
  (segment (start 177.8 106.68) (end 193.04 106.68) (width 0.35052) (layer B.Cu) (net 39))
  (via (at 193.04 106.68) (size 1.09982) (layers F.Cu B.Cu) (net 39))
  (segment (start 193.04 106.68) (end 193.04 73.66) (width 0.35052) (layer F.Cu) (net 39))
  (segment (start 173.99 107.95) (end 176.53 107.95) (width 0.35052) (layer B.Cu) (net 39) (status 800))
  (segment (start 176.53 74.93) (end 177.8 73.66) (width 0.35052) (layer B.Cu) (net 39))
  (segment (start 177.8 73.66) (end 193.04 73.66) (width 0.35052) (layer B.Cu) (net 39))
  (via (at 193.04 73.66) (size 1.09982) (layers F.Cu B.Cu) (net 39))
  (segment (start 193.04 73.66) (end 193.04 64.77) (width 0.35052) (layer F.Cu) (net 39) (status 400))
  (segment (start 173.99 74.93) (end 176.53 74.93) (width 0.35052) (layer B.Cu) (net 39) (status 800))
  (via (at 195.58 109.22) (size 1.09982) (layers F.Cu B.Cu) (net 40))
  (segment (start 195.58 109.22) (end 177.8 109.22) (width 0.35052) (layer B.Cu) (net 40))
  (segment (start 177.8 109.22) (end 176.53 110.49) (width 0.35052) (layer B.Cu) (net 40))
  (segment (start 176.53 110.49) (end 173.99 110.49) (width 0.35052) (layer B.Cu) (net 40) (status 400))
  (segment (start 195.58 76.2) (end 195.58 109.22) (width 0.35052) (layer F.Cu) (net 40))
  (segment (start 176.53 77.47) (end 177.8 76.2) (width 0.35052) (layer B.Cu) (net 40))
  (segment (start 177.8 76.2) (end 195.58 76.2) (width 0.35052) (layer B.Cu) (net 40))
  (via (at 195.58 76.2) (size 1.09982) (layers F.Cu B.Cu) (net 40))
  (segment (start 195.58 76.2) (end 195.58 64.77) (width 0.35052) (layer F.Cu) (net 40) (status 400))
  (segment (start 173.99 77.47) (end 176.53 77.47) (width 0.35052) (layer B.Cu) (net 40) (status 800))
  (segment (start 176.53 113.03) (end 177.8 111.76) (width 0.35052) (layer B.Cu) (net 41))
  (segment (start 177.8 111.76) (end 198.12 111.76) (width 0.35052) (layer B.Cu) (net 41))
  (via (at 198.12 111.76) (size 1.09982) (layers F.Cu B.Cu) (net 41))
  (segment (start 198.12 111.76) (end 198.12 78.74) (width 0.35052) (layer F.Cu) (net 41))
  (segment (start 173.99 113.03) (end 176.53 113.03) (width 0.35052) (layer B.Cu) (net 41) (status 800))
  (via (at 198.12 78.74) (size 1.09982) (layers F.Cu B.Cu) (net 41))
  (segment (start 198.12 78.74) (end 177.8 78.74) (width 0.35052) (layer B.Cu) (net 41))
  (segment (start 177.8 78.74) (end 176.53 80.01) (width 0.35052) (layer B.Cu) (net 41))
  (segment (start 176.53 80.01) (end 173.99 80.01) (width 0.35052) (layer B.Cu) (net 41) (status 400))
  (segment (start 198.12 64.77) (end 198.12 78.74) (width 0.35052) (layer F.Cu) (net 41) (status 800))
  (via (at 200.66 114.3) (size 1.09982) (layers F.Cu B.Cu) (net 42))
  (segment (start 200.66 114.3) (end 177.8 114.3) (width 0.35052) (layer B.Cu) (net 42))
  (segment (start 177.8 114.3) (end 176.53 115.57) (width 0.35052) (layer B.Cu) (net 42))
  (segment (start 176.53 115.57) (end 173.99 115.57) (width 0.35052) (layer B.Cu) (net 42) (status 400))
  (segment (start 200.66 81.28) (end 200.66 114.3) (width 0.35052) (layer F.Cu) (net 42))
  (segment (start 176.53 82.55) (end 177.8 81.28) (width 0.35052) (layer B.Cu) (net 42))
  (segment (start 177.8 81.28) (end 200.66 81.28) (width 0.35052) (layer B.Cu) (net 42))
  (via (at 200.66 81.28) (size 1.09982) (layers F.Cu B.Cu) (net 42))
  (segment (start 200.66 81.28) (end 200.66 64.77) (width 0.35052) (layer F.Cu) (net 42) (status 400))
  (segment (start 173.99 82.55) (end 176.53 82.55) (width 0.35052) (layer B.Cu) (net 42) (status 800))
  (segment (start 176.53 118.11) (end 177.8 116.84) (width 0.35052) (layer B.Cu) (net 43))
  (segment (start 177.8 116.84) (end 203.2 116.84) (width 0.35052) (layer B.Cu) (net 43))
  (via (at 203.2 116.84) (size 1.09982) (layers F.Cu B.Cu) (net 43))
  (segment (start 203.2 116.84) (end 203.2 83.82) (width 0.35052) (layer F.Cu) (net 43))
  (segment (start 173.99 118.11) (end 176.53 118.11) (width 0.35052) (layer B.Cu) (net 43) (status 800))
  (segment (start 203.2 64.77) (end 203.2 67.31) (width 0.35052) (layer F.Cu) (net 43) (status 800))
  (via (at 203.2 83.82) (size 1.09982) (layers F.Cu B.Cu) (net 43))
  (segment (start 203.2 83.82) (end 177.8 83.82) (width 0.35052) (layer B.Cu) (net 43))
  (segment (start 177.8 83.82) (end 176.53 85.09) (width 0.35052) (layer B.Cu) (net 43))
  (segment (start 176.53 85.09) (end 173.99 85.09) (width 0.35052) (layer B.Cu) (net 43) (status 400))
  (segment (start 203.2 67.31) (end 203.2 83.82) (width 0.35052) (layer F.Cu) (net 43))
  (segment (start 203.2 66.04) (end 203.2 67.31) (width 0.35052) (layer F.Cu) (net 43))
  (segment (start 176.53 120.65) (end 177.8 119.38) (width 0.35052) (layer B.Cu) (net 44))
  (segment (start 177.8 119.38) (end 205.74 119.38) (width 0.35052) (layer B.Cu) (net 44))
  (via (at 205.74 119.38) (size 1.09982) (layers F.Cu B.Cu) (net 44))
  (segment (start 205.74 119.38) (end 205.74 86.36) (width 0.35052) (layer F.Cu) (net 44))
  (segment (start 173.99 120.65) (end 176.53 120.65) (width 0.35052) (layer B.Cu) (net 44) (status 800))
  (segment (start 176.53 87.63) (end 177.8 86.36) (width 0.35052) (layer B.Cu) (net 44))
  (segment (start 177.8 86.36) (end 205.74 86.36) (width 0.35052) (layer B.Cu) (net 44))
  (via (at 205.74 86.36) (size 1.09982) (layers F.Cu B.Cu) (net 44))
  (segment (start 205.74 86.36) (end 205.74 64.77) (width 0.35052) (layer F.Cu) (net 44) (status 400))
  (segment (start 173.99 87.63) (end 176.53 87.63) (width 0.35052) (layer B.Cu) (net 44) (status 800))
  (via (at 208.28 121.92) (size 1.09982) (layers F.Cu B.Cu) (net 45))
  (segment (start 208.28 121.92) (end 177.8 121.92) (width 0.35052) (layer B.Cu) (net 45))
  (segment (start 177.8 121.92) (end 176.53 123.19) (width 0.35052) (layer B.Cu) (net 45))
  (segment (start 176.53 123.19) (end 173.99 123.19) (width 0.35052) (layer B.Cu) (net 45) (status 400))
  (segment (start 208.28 88.9) (end 208.28 121.92) (width 0.35052) (layer F.Cu) (net 45))
  (segment (start 176.53 90.17) (end 177.8 88.9) (width 0.35052) (layer B.Cu) (net 45))
  (segment (start 177.8 88.9) (end 208.28 88.9) (width 0.35052) (layer B.Cu) (net 45))
  (via (at 208.28 88.9) (size 1.09982) (layers F.Cu B.Cu) (net 45))
  (segment (start 208.28 88.9) (end 208.28 64.77) (width 0.35052) (layer F.Cu) (net 45) (status 400))
  (segment (start 173.99 90.17) (end 176.53 90.17) (width 0.35052) (layer B.Cu) (net 45) (status 800))

)
