comp = "C1" module = "CPR10X16"
comp = "C2" module = "CPR10X16"
comp = "C3" module = "C2"
comp = "C4" module = "C2"
comp = "C5" module = "C2"
comp = "C6" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "C2"
comp = "C9" module = "C2"
comp = "C10" module = "C2"
comp = "C11" module = "C2"
comp = "D1" module = "D5"
comp = "D2" module = "D5"
comp = "IC1" module = "maxim-DIL40"
comp = "IC2" module = "14DIP-ELL300"
comp = "IC3" module = "20DIP-ELL300"
comp = "IC4" module = "20DIP-ELL300"
comp = "Q1" module = "Q_49U3HMS"
comp = "R1" module = "R6"
comp = "R2" module = "R6"
comp = "R3" module = "R6"
comp = "R4" module = "R6"
comp = "R5" module = "R6"
comp = "R6" module = "R6"
comp = "R7" module = "R6"
comp = "T1" module = "TO92"
