{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq0\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq0\fcharset0 Standard Symbols L;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1038\loch\f2\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s3\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Body Text;}
{\s4\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon3\snext1 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext6 Index;}
{\s7\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon8\snext1 Chapter Heading;}
{\s8\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon9\snext1 Numbered Heading 1;}
{\s9\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs34\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs34\lang1038\b\loch\f4\fs34\lang1038\b\sbasedon1\snext1 heading 1;}
{\s10\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Box List;}
{\s11\sb119\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext1 WW-caption1;}
{\s12\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Star List;}
{\s13\sb240\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1038\loch\f4\fs28\lang1038\sbasedon1\snext3 Heading;}
{\s14\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon15\snext1 Lower Case List;}
{\s15\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Numbered List;}
{\s16\li1440\ri1440\lin1440\rin1440\fi0\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Block Text;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 WW-Table Contents;}
{\s18\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Triangle List;}
{\s19\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon15\snext1 Upper Case List;}
{\s20\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1038\b\loch\f4\fs28\lang1038\b\sbasedon1\snext1 heading 2;}
{\s21\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Bullet List;}
{\s22\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1038\b\loch\f4\fs24\lang1038\b\sbasedon1\snext1 heading 4;}
{\s23\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Heart List;}
{\s24\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon25\snext1 Table Heading;}
{\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Table Contents;}
{\s26\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Square List;}
{\s27\sb240\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1038\loch\f4\fs28\lang1038\sbasedon1\snext3 WW-Heading;}
{\s28\sb240\sa119\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1038\b\loch\f4\fs32\lang1038\b\sbasedon1\snext1 Contents Header;}
{\s29\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs34\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs34\lang1038\b\loch\f4\fs34\lang1038\b\sbasedon1\snext1 heading 1;}
{\s30\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1038\b\loch\f4\fs24\lang1038\b\sbasedon1\snext1 heading 3;}
{\s31\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Diamond List;}
{\s32\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Hand List;}
{\s33\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon15\snext1 Upper Roman List;}
{\s34\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon35\snext1 WW-Table Heading1;}
{\s35\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 WW-Table Contents1;}
{\s36\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon17\snext1 WW-Table Heading;}
{\s37\cf0\tqc\tx4511\tqr\tx9024{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 header;}
{\s38\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1038\loch\f5\fs24\lang1038\sbasedon1\snext1 Plain Text;}
{\s39\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1038\b\loch\f4\fs24\lang1038\b\sbasedon1\snext1 heading 3;}
{\s40\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Index;}
{\s41\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon8\snext1 Section Heading;}
{\s42\sb119\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext1 WW-caption;}
{\s43\sb240\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1038\loch\f4\fs28\lang1038\sbasedon1\snext3 WW-Heading1;}
{\s44\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Implies List;}
{\s45\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Tick List;}
{\s46\sb119\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1038\i\loch\fs24\lang1038\i\sbasedon1\snext1 caption;}
{\s47\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 WW-Index1;}
{\s48\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1038\b\loch\f4\fs28\lang1038\b\sbasedon1\snext1 heading 2;}
{\s49\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 WW-Index;}
{\s50\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1038\b\loch\f4\fs24\lang1038\b\sbasedon1\snext1 heading 4;}
{\s51\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\snext1 Dashed List;}
{\s52\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Lower Roman List;}
{\s53\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon48\snext1 Numbered Heading 2;}
{\s54\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\sbasedon39\snext1 Numbered Heading 3;}
{\s55\li720\ri0\lin720\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 1;}
{\s56\li1440\ri0\lin1440\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 2;}
{\s57\li2160\ri0\lin2160\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 3;}
{\s58\li2880\ri0\lin2880\rin0\fi-430\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext1 Contents 4;}
{\s59\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon1\snext59 Table Contents;}
{\s60\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b\sbasedon59\snext60 Table Heading;}
{\*\cs62\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Endnote Symbol;}
{\*\cs63\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Endnote Symbol;}
{\*\cs64\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 WW-Reference1;}
{\*\cs65\cf0\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1038\loch\fs20\lang1038\sbasedon66 Footnote Text;}
{\*\cs66\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 Normal;}
{\*\cs67\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 Reference;}
{\*\cs68\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 WW-Endnote Symbol1;}
{\*\cs69\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 WW-Reference;}
{\*\cs70\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038\sbasedon66 Endnote Text;}
{\*\cs71\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 WW-Reference12;}
{\*\cs72\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 WW-Endnote Symbol;}
{\*\cs73\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1038\loch\f1\fs20\lang1038 WW-Reference123;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn708\margrsxn708\margtsxn708\margbsxn566\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl708\margr708\margt708\margb566\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn708\margrsxn708\margtsxn708\margbsxn566\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx1168\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx3400\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx5662\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx8075\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li6\ri-7\lin6\rin-7\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Position}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-7\ri6\lin-7\rin6\fi0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Type}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Value}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Name}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 {\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0 Note}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C1}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 220 }}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 m}{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 F 10V}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 polarized capacitor}
\cell\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Ta}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C2}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 100 }}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 m}{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 F 10V}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 polarized capacitor}
\cell\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Ta}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C3}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 100 nF}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 capacitor}
\cell\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 ceramic}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C4}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 100 nF}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 capacitor}
\cell\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 ceramic}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C5}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 100 nF}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 capacitor}
\cell\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 ceramic}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C6}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 100 nF}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 capacitor}
\cell\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 ceramic}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C7}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 100 nF}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 capacitor}
\cell\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 ceramic}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C8}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 10 nF}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 capacitor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C9}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 1 }}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 m}{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 F}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 capacitor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C10}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 100 nF}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 capacitor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 C11}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 150 nF}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 capacitor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 D1}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 1N4148}
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 diode}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 D2}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 1N4148}
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 diode}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 IC1}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 ICL7109}
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 IC}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 IC2}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 74LS74}
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 IC}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 IC3}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 74LS245}
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 IC}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 IC4}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 74LS245}
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 IC}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Q1}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 4.19 MHz}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 quartz}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 P1}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 1 k}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 W}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 trimmer potentiometer}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 R1}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 1 M}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 {\*\bkmkstart DDE_LINK}{\*\bkmkend DDE_LINK}W}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 resistor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 R2}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 10 k}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 W}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 resistor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 R3}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 3.9 k}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 W}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 resistor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 R4}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 22 k}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 W}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 resistor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 R5}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 1 k}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 W}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 resistor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 R6}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 1 k}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 W}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 resistor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 R7}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 82 k}}{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0{\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038\rtlch\ltrch\dbch\hich\f6\loch\f6 W}}
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 resistor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\li127\ri-7\lin127\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 T1}
\cell\pard\plain \intbl\ltrpar\s1\li114\ri6\lin114\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 BC 182}
\cell\pard\plain \intbl\ltrpar\s1\li154\ri6\lin154\rin6\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\li194\ri-7\lin194\rin-7\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 transistor}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1168\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3400\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5662\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8075\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx798\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5458\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6499\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8098\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8962\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 DN:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 CTT/10}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Revision:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 1.0}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Pages:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 1/1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx798\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Title:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 {\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1}CTT transistor tester \'96 CTT/AD A/D converter unit \'96 component list}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl7\trpaddfb3\trpaddb0\trpaddfr3\trpaddr7\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx798\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx8098\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\cellx8962\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx10489
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Name:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Pozs\'e1r Zsolt}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1038\b\loch\fs24\lang1038\b{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 Date:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038{\rtlch \ltrch\loch\f1\fs24\lang1038\i0\b0\*\cs61\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1038\loch\f1\fs24\lang1038 24/12/2010}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1038\loch\fs24\lang1038 
\par }