comp = "C1" module = "C2"
comp = "C2" module = "CPR10X16"
comp = "D1" module = "LEDV"
comp = "D2" module = "LEDV"
comp = "D3" module = "LEDV"
comp = "D4" module = "LEDV"
comp = "D5" module = "LEDV"
comp = "D6" module = "LEDV"
comp = "D7" module = "LEDV"
comp = "D8" module = "LEDV"
comp = "D9" module = "LEDV"
comp = "D10" module = "LEDV"
comp = "D11" module = "LEDV"
comp = "IC1" module = "20DIP-ELL300"
comp = "IC2" module = "16DIP-ELL300"
comp = "R1" module = "R6"
comp = "R2" module = "R6"
comp = "R3" module = "R6"
comp = "R4" module = "R6"
comp = "R5" module = "R6"
comp = "R6" module = "R6"
comp = "T1" module = "TO92"
