comp = "C1" module = "C2V10"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1V5"
comp = "C5" module = "C2V10"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "C1V5"
comp = "C9" module = "C1V5"
comp = "C10" module = "C1V5"
comp = "C11" module = "C1V5"
comp = "C12" module = "C1V5"
comp = "C13" module = "C1V5"
comp = "C14" module = "C1V5"
comp = "C15" module = "C2V10"
comp = "D1" module = "D5"
comp = "D2" module = "D5"
comp = "D3" module = "D5"
comp = "D4" module = "D5"
comp = "D5" module = "D5"
comp = "D6" module = "D5"
comp = "D7" module = "D5"
comp = "D8" module = "D5"
comp = "D9" module = "D5"
comp = "D10" module = "D5"
comp = "D11" module = "D5"
comp = "D12" module = "D5"
comp = "D13" module = "D5"
comp = "D14" module = "D5"
comp = "D15" module = "D5"
comp = "D16" module = "D5"
comp = "D17" module = "D5"
comp = "D18" module = "D5"
comp = "IC1" module = "SIL-3"
comp = "IC2" module = "SIL-3"
comp = "R1" module = "R5"
comp = "T1" module = "TO92-EBC"
comp = "T2" module = "TO39EBC"
