comp = "C1" module = "C2"
comp = "C2" module = "CPR10X16"
comp = "C3" module = "CPR10X16"
comp = "C4" module = "C2V8"
comp = "C5" module = "C2V8"
comp = "C6" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "C1V8"
comp = "C9" module = "C1V8"
comp = "D1" module = "D5"
comp = "D2" module = "D5"
comp = "D3" module = "D5"
comp = "D4" module = "D5"
comp = "D5" module = "D5"
comp = "D6" module = "D4"
comp = "D7" module = "D4"
comp = "D8" module = "D5"
comp = "D9" module = "D5"
comp = "D10" module = "D5"
comp = "D11" module = "D5"
comp = "D12" module = "LED-5MM"
comp = "D13" module = "LED-5MM"
comp = "D14" module = "LED-5MM"
comp = "D15" module = "LED-5MM"
comp = "IC1" module = "TO220_VERT"
comp = "IC2" module = "TO220_VERT"
comp = "IC3" module = "TO220_VERT"
comp = "IC6" module = "DIP-20__300"
comp = "IC7" module = "DIP-14__300"
comp = "P1" module = "SIL-3"
comp = "P2" module = "SIL-3"
comp = "P3" module = "SIL-3"
comp = "P4" module = "SIL-3"
comp = "R1" module = "R6"
comp = "R2" module = "R6"
comp = "R3" module = "R6"
comp = "R4" module = "R6"
comp = "R5" module = "R6"
comp = "R6" module = "R6"
comp = "R7" module = "R6"
comp = "R8" module = "R6"
comp = "R9" module = "R6"
comp = "R10" module = "R6"
comp = "T1" module = "TO92"
comp = "T2" module = "TO92"
comp = "T3" module = "TO92"
comp = "T4" module = "TO92"
