comp = "C1" module = "C2V10"
comp = "C2" module = "C2V10"
comp = "C3" module = "C1V8"
comp = "C4" module = "C1V8"
comp = "C5" module = "C2"
comp = "C6" module = "C2"
comp = "C7" module = "C2"
comp = "C8" module = "C2"
comp = "C9" module = "C2V10"
comp = "C10" module = "C2"
comp = "C11" module = "C2"
comp = "C12" module = "C2"
comp = "C13" module = "C2V10"
comp = "D1" module = "C1"
comp = "D2" module = "D5"
comp = "D3" module = "D5"
comp = "D4" module = "D5"
comp = "D5" module = "D5"
comp = "D6" module = "D5"
comp = "D7" module = "D5"
comp = "D8" module = "D5"
comp = "D9" module = "D5"
comp = "D10" module = "D5"
comp = "IC1" module = "DIP-20__300"
comp = "IC2" module = "DIP-14__300"
comp = "IC3" module = "TO220_VERT"
comp = "IC4" module = "DIP-6__300"
comp = "IC5" module = "DIP-6__300"
comp = "IC6" module = "DIP-6__300"
comp = "IC7" module = "DIP-6__300"
comp = "P1" module = "SIL-3"
comp = "R1" module = "R6"
comp = "R2" module = "R6"
comp = "R3" module = "R6"
comp = "R4" module = "R6"
comp = "R5" module = "R6"
comp = "R6" module = "R6"
comp = "R7" module = "R6"
comp = "R8" module = "R7"
comp = "R9" module = "R7"
comp = "R10" module = "R7"
comp = "R11" module = "R6"
comp = "R12" module = "R6"
comp = "R13" module = "R6"
comp = "R14" module = "R6"
comp = "R15" module = "R6"
comp = "R16" module = "R7"
comp = "R17" module = "R6"
comp = "R18" module = "R6"
comp = "R19" module = "R6"
comp = "R20" module = "R7"
comp = "R21" module = "R7"
comp = "R22" module = "R7"
comp = "R23" module = "R6"
comp = "R24" module = "R6"
comp = "R25" module = "R6"
comp = "R26" module = "R6"
comp = "R27" module = "R6"
comp = "R28" module = "R7"
comp = "R29" module = "R6"
comp = "T1" module = "TO92"
comp = "T2" module = "TO220_VERT"
comp = "T3" module = "TO220_VERT"
comp = "T4" module = "TO220_VERT"
comp = "T5" module = "TO92"
comp = "T6" module = "TO220_VERT"
comp = "T7" module = "TO220_VERT"
comp = "T8" module = "TO220_VERT"
