comp = "C1" module = "C2V10"
comp = "D1" module = "D5"
comp = "D2" module = "D5"
comp = "D3" module = "D5"
comp = "D4" module = "D5"
comp = "D5" module = "D5"
comp = "D6" module = "D5"
comp = "D7" module = "D5"
comp = "D8" module = "D5"
comp = "D9" module = "D5"
comp = "D10" module = "D5"
comp = "D11" module = "D5"
comp = "D12" module = "D5"
comp = "D13" module = "D5"
comp = "D14" module = "D5"
comp = "K1" module = "SIL-2"
comp = "K2" module = "SIL-2"
comp = "K2-2" module = "SIL-2"
comp = "K3" module = "SIL-2"
comp = "K4" module = "SIL-2"
comp = "K5" module = "SIL-2"
comp = "K6" module = "SIL-2"
comp = "K7" module = "SIL-2"
comp = "K8" module = "SIL-2"
comp = "K8-2" module = "SIL-2"
comp = "K9" module = "SIL-2"
comp = "K10" module = "SIL-2"
comp = "K11" module = "SIL-2"
comp = "K12" module = "SIL-2"
comp = "K1a" module = "R7"
comp = "K2a" module = "R7"
comp = "K2-2a" module = "R7"
comp = "K3a" module = "R7"
comp = "K4a" module = "R7"
comp = "K5a" module = "R7"
comp = "K6a" module = "R7"
comp = "K7a" module = "R7"
comp = "K8a" module = "R7"
comp = "K8-2a" module = "R7"
comp = "K9a" module = "R7"
comp = "K10a" module = "R7"
comp = "K11a" module = "R7"
comp = "K12a" module = "R7"
comp = "R1" module = "R6"
comp = "R2" module = "R6"
comp = "R3" module = "R6"
comp = "R4" module = "R6"
comp = "R5" module = "R6"
comp = "R6" module = "R6"
comp = "R7" module = "R6"
comp = "R8" module = "R6"
comp = "R9" module = "R6"
comp = "R10" module = "R6"
comp = "R11" module = "R6"
comp = "R12" module = "R6"
comp = "R13" module = "R6"
comp = "R14" module = "R6"
comp = "R15" module = "R6"
comp = "R16" module = "R6"
comp = "R17" module = "R6"
comp = "R18" module = "R6"
comp = "R19" module = "R6"
comp = "R20" module = "R6"
comp = "R21" module = "R6"
comp = "R22" module = "R6"
comp = "R23" module = "R6"
